org.locationtech.geogig:geogig-cli-app:jar:1.2.1
+- org.slf4j:slf4j-api:jar:1.7.5:compile
+- ch.qos.logback:logback-core:jar:1.1.2:compile
+- ch.qos.logback:logback-classic:jar:1.1.2:compile
+- org.slf4j:jul-to-slf4j:jar:1.7.5:compile
+- org.locationtech.geogig:geogig-cli:jar:1.2.1:compile
|  +- org.locationtech.geogig:geogig-core:jar:1.2.1:compile
|  |  +- org.locationtech.geogig:geogig-api:jar:1.2.1:compile
|  |  +- com.vividsolutions:jts:jar:1.13:compile
|  |  +- org.geotools:gt-opengis:jar:18.0:compile
|  |  |  +- net.java.dev.jsr-275:jsr-275:jar:1.0-beta-2:compile
|  |  |  \- commons-pool:commons-pool:jar:1.5.4:compile
|  |  +- org.geotools:gt-referencing:jar:18.0:compile
|  |  |  +- com.googlecode.efficient-java-matrix-library:core:jar:0.26:compile
|  |  |  +- org.geotools:gt-metadata:jar:18.0:compile
|  |  |  \- net.sf.geographiclib:GeographicLib-Java:jar:1.44:compile
|  |  +- org.geotools:gt-epsg-hsql:jar:18.0:compile
|  |  |  \- org.hsqldb:hsqldb:jar:2.3.0:compile
|  |  +- org.geotools:gt-main:jar:18.0:compile
|  |  |  +- org.geotools:gt-api:jar:18.0:compile
|  |  |  \- com.vividsolutions:jts-core:jar:1.14.0:compile
|  |  +- org.geotools:gt-cql:jar:18.0:compile
|  |  +- com.google.inject.extensions:guice-multibindings:jar:4.0:compile
|  |  +- com.google.code.gson:gson:jar:2.4:compile
|  |  +- com.ning:compress-lzf:jar:1.0.3:compile
|  |  \- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.locationtech.geogig:geogig-remoting:jar:1.2.1:compile
|  +- com.beust:jcommander:jar:1.48:compile
|  +- org.fusesource.jansi:jansi:jar:1.11:compile
|  +- org.geotools:gt-shapefile:jar:18.0:compile
|  +- com.google.guava:guava:jar:18.0:compile
|  +- org.eclipse.jdt:org.eclipse.jdt.annotation:jar:1.1.0:compile
|  \- com.google.inject:guice:jar:no_aop:4.0:compile
|     \- javax.inject:javax.inject:jar:1:compile
+- org.locationtech.geogig:geogig-geotools:jar:1.2.1:compile
|  +- org.geotools.jdbc:gt-jdbc-postgis:jar:18.0:compile
|  |  \- org.geotools:gt-jdbc:jar:18.0:compile
|  |     +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  |     \- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.postgresql:postgresql:jar:42.1.1:compile
|  +- org.geotools.jdbc:gt-jdbc-oracle:jar:18.0:compile
|  +- org.geotools:gt-geopkg:jar:18.0:compile
|  |  +- org.xerial:sqlite-jdbc:jar:3.20.0:compile
|  |  +- commons-io:commons-io:jar:2.1:compile
|  |  +- org.geotools.xsd:gt-xsd-core:jar:18.0:compile
|  |  |  +- org.geotools:gt-graph:jar:18.0:compile
|  |  |  +- picocontainer:picocontainer:jar:1.2:compile
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:compile
|  |  |  +- org.eclipse.emf:org.eclipse.emf.common:jar:2.12.0:compile
|  |  |  +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.12.0:compile
|  |  |  +- org.eclipse.xsd:org.eclipse.xsd:jar:2.12.0:compile
|  |  |  \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.12.0:compile
|  |  +- org.geotools.xsd:gt-xsd-fes:jar:18.0:compile
|  |  |  +- org.geotools.ogc:net.opengis.fes:jar:18.0:compile
|  |  |  |  \- org.geotools.ogc:org.w3.xlink:jar:18.0:compile
|  |  |  \- org.geotools.xsd:gt-xsd-gml3:jar:18.0:compile
|  |  |     \- org.geotools.xsd:gt-xsd-gml2:jar:18.0:compile
|  |  \- org.geotools.xsd:gt-xsd-ows:jar:18.0:compile
|  |     +- org.geotools.ogc:net.opengis.ows:jar:18.0:compile
|  |     \- org.geotools.xsd:gt-xsd-filter:jar:18.0:compile
|  \- org.geotools:gt-geojson:jar:18.0:compile
|     +- com.googlecode.json-simple:json-simple:jar:1.1:compile
|     \- commons-lang:commons-lang:jar:2.6:compile
+- org.locationtech.geogig:geogig-datastore:jar:1.2.1:compile
|  \- org.geotools:gt-data:jar:18.0:compile
+- org.locationtech.geogig:geogig-rocksdb:jar:1.2.1:compile
|  \- org.rocksdb:rocksdbjni:jar:5.7.3:compile
+- org.locationtech.geogig:geogig-postgres:jar:1.2.1:compile
|  \- com.zaxxer:HikariCP:jar:2.4.2:compile
+- org.locationtech.geogig:geogig-web-app:jar:1.2.1:compile
|  +- org.springframework:spring-webmvc:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-aop:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-context:jar:4.3.7.RELEASE:compile
|  |  +- org.springframework:spring-core:jar:4.3.7.RELEASE:compile
|  |  |  \- commons-logging:commons-logging:jar:1.2:compile
|  |  +- org.springframework:spring-expression:jar:4.3.7.RELEASE:compile
|  |  \- org.springframework:spring-web:jar:4.3.7.RELEASE:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.1.v20170120:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.1.v20170120:compile
|  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.1.v20170120:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.1.v20170120:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.1.v20170120:compile
|  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.1.v20170120:compile
|  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.1.v20170120:compile
|  |     \- org.eclipse.jetty:jetty-security:jar:9.4.1.v20170120:compile
|  \- org.locationtech.geogig:geogig-web-api:jar:1.2.1:compile
|     \- org.glassfish:javax.json:jar:1.0.4:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-all:jar:2.0.2-beta:test
+- org.locationtech.geogig:geogig-core:jar:tests:1.2.1:test
\- org.locationtech.geogig:geogig-cli:jar:tests:1.2.1:test
