<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Commune</Name>
    <ElementPath>Commune</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2050979.05400</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7273982.33541</ExtentYMin>
      <ExtentYMax>7274506.78100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>codeINSEE</Name>
      <ElementPath>codeINSEE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>EmpriseEchangePCRS</Name>
    <ElementPath>EmpriseEchangePCRS</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2050979.05400</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7273982.33541</ExtentYMin>
      <ExtentYMax>7274506.78100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idEmprise</Name>
      <ElementPath>idEmprise</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>commune</Name>
      <ElementPath>commune</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gestionnaire</Name>
      <ElementPath>gestionnaire</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datePublication</Name>
      <ElementPath>datePublication</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AffleurantEnveloppePCRS</Name>
    <ElementPath>AffleurantEnveloppePCRS</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gestionnaire</Name>
      <ElementPath>gestionnaire</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nature</Name>
      <ElementPath>nature</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reseau</Name>
      <ElementPath>reseau</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idSource</Name>
      <ElementPath>idSource</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>coordinates</Name>
      <ElementPath>geometrie|exterior|LinearRing|coordinates</ElementPath>
      <Type>String</Type>
      <Width>189</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>AffleurantSymbolePCRS</Name>
    <ElementPath>AffleurantSymbolePCRS</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051001.89009</ExtentXMin>
      <ExtentXMax>2051001.89009</ExtentXMax>
      <ExtentYMin>7274290.40108</ExtentYMin>
      <ExtentYMax>7274290.40108</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gestionnaire</Name>
      <ElementPath>gestionnaire</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nature</Name>
      <ElementPath>nature</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reseau</Name>
      <ElementPath>reseau</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idSource</Name>
      <ElementPath>idSource</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>reference</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angleRotation</Name>
      <ElementPath>angleRotation</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>longueur</Name>
      <ElementPath>longueur</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>largeur</Name>
      <ElementPath>largeur</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ArbrePCRS</Name>
    <ElementPath>ArbrePCRS</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051686.03600</ExtentXMin>
      <ExtentXMax>2051686.03600</ExtentXMax>
      <ExtentYMin>7274455.33800</ExtentYMin>
      <ExtentYMax>7274455.33800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>reference</Name>
      <ElementPath>reference</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>type</Name>
      <ElementPath>type</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BordurePCRS</Name>
    <ElementPath>BordurePCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051137.69700</ExtentXMin>
      <ExtentXMax>2051138.42600</ExtentXMax>
      <ExtentYMin>7274079.63000</ExtentYMin>
      <ExtentYMax>7274081.64300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nature</Name>
      <ElementPath>nature</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ChangementRevetementPCRS</Name>
    <ElementPath>ChangementRevetementPCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051137.69700</ExtentXMin>
      <ExtentXMax>2051151.31500</ExtentXMax>
      <ExtentYMin>7274081.64300</ExtentYMin>
      <ExtentYMax>7274086.98600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FacadePCRS</Name>
    <ElementPath>FacadePCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051701.68947</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7274359.91273</ExtentYMin>
      <ExtentYMax>7274382.95100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>MurPCRS</Name>
    <ElementPath>MurPCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051196.59300</ExtentXMin>
      <ExtentXMax>2051196.86400</ExtentXMax>
      <ExtentYMin>7274497.78900</ExtentYMin>
      <ExtentYMax>7274499.16800</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeMur</Name>
      <ElementPath>typeMur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PilierParticulierPCRS</Name>
    <ElementPath>PilierParticulierPCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051240.81100</ExtentXMin>
      <ExtentXMax>2051241.26500</ExtentXMax>
      <ExtentYMin>7274096.62200</ExtentYMin>
      <ExtentYMax>7274097.10400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PilierRegulierPCRS</Name>
    <ElementPath>PilierRegulierPCRS</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>7274134.88400</ExtentXMin>
      <ExtentXMax>7274134.88400</ExtentXMax>
      <ExtentYMin>2051488.86200</ExtentYMin>
      <ExtentYMax>2051488.86200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>section</Name>
      <ElementPath>section</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>angleRotation</Name>
      <ElementPath>angleRotation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>longueur</Name>
      <ElementPath>longueur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>largeur</Name>
      <ElementPath>largeur</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PointLevePCRS</Name>
    <ElementPath>PointLevePCRS</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051488.77400</ExtentXMin>
      <ExtentXMax>2051488.77400</ExtentXMax>
      <ExtentYMin>7274134.88400</ExtentYMin>
      <ExtentYMax>7274134.88400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>numeroPoint</Name>
      <ElementPath>numeroPoint</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionXY</Name>
      <ElementPath>precisionXY</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>PointCanevasPCRS</Name>
    <ElementPath>PointCanevasPCRS</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051488.87400</ExtentXMin>
      <ExtentXMax>2051488.87400</ExtentXMax>
      <ExtentYMin>7274135.89400</ExtentYMin>
      <ExtentYMax>7274135.89400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailPCRS</Name>
    <ElementPath>RailPCRS</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2051292.24102</ExtentXMin>
      <ExtentXMax>2051314.61500</ExtentXMax>
      <ExtentYMin>7274179.20700</ExtentYMin>
      <ExtentYMax>7274218.63400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idObjet</Name>
      <ElementPath>idObjet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>qualiteCategorisation</Name>
      <ElementPath>qualiteCategorisation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetrique</Name>
      <ElementPath>precisionPlanimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionAltimetrique</Name>
      <ElementPath>precisionAltimetrique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>producteur</Name>
      <ElementPath>producteur</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RasterPCRS</Name>
    <ElementPath>RasterPCRS</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2050979.05400</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7273982.33541</ExtentYMin>
      <ExtentYMax>7274506.78100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>nomImage</Name>
      <ElementPath>nomImage</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeImage</Name>
      <ElementPath>typeImage</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>idPCRS</Name>
      <ElementPath>idPCRS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>resolution</Name>
      <ElementPath>resolution</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateAcquisition</Name>
      <ElementPath>dateAcquisition</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>dateRecette</Name>
      <ElementPath>dateRecette</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetriqueIN</Name>
      <ElementPath>precisionPlanimetriqueIN</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>precisionPlanimetriqueOUT</Name>
      <ElementPath>precisionPlanimetriqueOUT</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>descriptionElementsQualite</Name>
      <ElementPath>descriptionElementsQualite</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>MasqueOpacitePCRS</Name>
    <ElementPath>MasqueOpacitePCRS</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3948</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>2050979.05400</ExtentXMin>
      <ExtentXMax>2051723.08900</ExtentXMax>
      <ExtentYMin>7273982.33541</ExtentYMin>
      <ExtentYMax>7274506.78100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idHabillage</Name>
      <ElementPath>idHabillage</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematique</Name>
      <ElementPath>thematique</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>transparence</Name>
      <ElementPath>transparence</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
