vlr10756.mairie.fr
total 25
drwxr-xr-x 2 root root 8192 sept.  3 13:00 .
drwxr-xr-x 2 root root 8192 déc.   9 13:14 ..
drwxr-xr-x 2 root root    0 oct.  21 14:17 abdelouahed.tatou
drwxr-xr-x 2 root root    0 oct.  21 14:17 cecile.glemain
drwxr-xr-x 2 root root    0 oct.  21 14:17 christelle.forgeau
drwxr-xr-x 2 root root    0 oct.  21 14:17 david.berthiaud
drwxr-xr-x 2 root root    0 oct.  21 14:17 dominique.stanchieri
drwxr-xr-x 2 root root    0 oct.  21 14:17 elisabeth.poupard
drwxr-xr-x 2 root root    0 oct.  21 14:17 emilie.bout
drwxr-xr-x 2 root root    0 oct.  21 14:17 fabienne.colin
drwxr-xr-x 2 root root    0 oct.  21 14:17 florence.berny
drwxr-xr-x 2 root root    0 oct.  21 14:17 frederic.giraudeau
drwxr-xr-x 2 root root    0 oct.   4  2016 frederique.fernandez
drwxr-xr-x 2 root root    0 oct.  21 14:17 frederique.le-duveha
drwxr-xr-x 2 root root    0 oct.  21 14:17 internet
drwxr-xr-x 2 root root    0 oct.  21 14:17 jj.jourdain
drwxr-xr-x 2 root root    0 oct.  21 14:17 martine.gomes
drwxr-xr-x 2 root root    0 oct.  21 14:17 patrick.brard
drwxr-xr-x 2 root root    0 oct.  21 14:17 pattie.jaulin
drwxr-xr-x 2 root root    0 oct.  21 14:17 sabrina.nikkel
drwxr-xr-x 2 root root    0 oct.  21 14:17 stagiaire.amen.const
drwxr-xr-x 2 root root    0 oct.  21 14:17 stagiaire.dgst
drwxr-xr-x 2 root root    0 oct.  21 14:17 thierry.billerit
drwxr-xr-x 2 root root    0 oct.  21 14:17 tom.chagnaud
********
vlr10601.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 oct.   7 11:57 .
drwxr-xr-x 2 root root 8192 déc.   9 11:40 ..
drwxr-xr-x 2 root root    0 juil. 29 08:34 cecile.billon
drwxr-xr-x 2 root root    0 déc.   9 11:41 SOUCHARD
drwxr-xr-x 2 root root    0 juil. 29 08:34 stephane.puaud
********
vlr11006.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 nov.  25 13:59 .
drwxr-xr-x 2 root root 8192 déc.   9 07:40 ..
drwxr-xr-x 2 root root    0 mars  20  2018 christelle.forgeau
drwxr-xr-x 2 root root    0 déc.   9 07:41 nicolas.hoste
drwxr-xr-x 2 root root    0 nov.  26 07:38 philippe.chassard
drwxr-xr-x 2 root root    0 oct.  19  2018 stephanie.canu
********
vlr6913.mairie.fr
total 25
drwxr-xr-x 2 root root 8192 sept.  9 08:16 .
drwxr-xr-x 2 root root 8192 déc.   9 14:08 ..
drwxr-xr-x 2 root root    0 avril 19  2019 alexandra.gaucher
drwxr-xr-x 2 root root    0 oct.   9 10:17 andre.guyot
drwxr-xr-x 2 root root    0 janv. 16  2017 blanpainn
drwxr-xr-x 2 root root    0 janv. 16  2017 dominique.lambert
drwxr-xr-x 2 root root    0 janv. 16  2017 dufour
drwxr-xr-x 2 root root    0 déc.   6 07:39 gabrielle.garnier
drwxr-xr-x 2 root root    0 sept. 13  2017 helene.rouquette
drwxr-xr-x 2 root root    0 janv. 16  2017 internet
drwxr-xr-x 2 root root    0 janv. 16  2017 jean-francois.missou
drwxr-xr-x 2 root root    0 janv. 16  2017 julien.lemarcis
drwxr-xr-x 2 root root    0 janv. 16  2017 lesaout
drwxr-xr-x 2 root root    0 janv. 16  2017 martin
drwxr-xr-x 2 root root    0 janv. 16  2017 nicolas.cant
drwxr-xr-x 2 root root    0 janv. 16  2017 pillaud
drwxr-xr-x 2 root root    0 janv. 16  2017 POTUT
drwxr-xr-x 2 root root    0 janv. 16  2017 POTUT.MAIRIE
drwxr-xr-x 2 root root    0 juin  14  2017 relais.nature
drwxr-xr-x 2 root root    0 janv. 16  2017 stagiaire1.esp.verts
drwxr-xr-x 2 root root    0 janv. 16  2017 stagiaire.nature
drwxr-xr-x 2 root root    0 janv. 16  2017 stagiaire.nature1
drwxr-xr-x 2 root root    0 sept. 26  2017 tatiana.beziaud
********
vlr10640.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 oct.  22 08:11 .
drwxr-xr-x 2 root root 8192 déc.   9 07:45 ..
drwxr-xr-x 2 root root    0 oct.  22 08:12 aurelie.marquet
drwxr-xr-x 2 root root    0 déc.  15  2015 lesaout
drwxr-xr-x 2 root root    0 déc.   9 07:45 richard.valton
drwxr-xr-x 2 root root    0 oct.  10  2018 stephanie.canu
drwxr-xr-x 2 root root    0 juil. 12  2018 tomasso
********
vlr6416.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 juil.  8  2016 .
drwxr-xr-x 2 root root 8192 déc.   9 07:53 ..
drwxr-xr-x 2 root root    0 mars  23  2015 ADMIN
drwxr-xr-x 2 root root    0 févr. 22  2017 BELAUD
drwxr-xr-x 2 root root    0 déc.   9 07:54 CHAGNEAU
drwxr-xr-x 2 root root    0 sept. 20 08:45 frederic.garel
********
vlr11230.mairie.fr
total 37
drwxr-xr-x 2 root root  4096 oct.  17 09:08 .
drwxr-xr-x 2 root root 24576 déc.   9 08:02 ..
drwxr-xr-x 2 root root     0 nov.   4 11:36 info
drwxr-xr-x 2 root root     0 nov.   4 11:36 julien.corbinus
drwxr-xr-x 2 root root     0 nov.   4 11:36 s.grignon-leonil
drwxr-xr-x 2 root root     0 oct.   4 11:49 xavier.froustey
********
vlr20935.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 juin  25  2018 .
drwxr-xr-x 2 root root 12288 déc.   6 07:55 ..
drwxr-xr-x 2 root root     0 avril 11  2019 axel
drwxr-xr-x 2 root root     0 déc.   6 07:48 OLIVIER.TUILLIERE
drwxr-xr-x 2 root root     0 avril 11  2019 stagiaire4.gtpb
********
vlr20407.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 sept.  3 09:12 .
drwxr-xr-x 2 root root 12288 déc.   9 08:04 ..
drwxr-xr-x 2 root root     0 oct.  23  2017 denis.metayer
drwxr-xr-x 2 root root     0 oct.   3  2017 francois.bordier
drwxr-xr-x 2 root root     0 sept.  3 09:08 internet
drwxr-xr-x 2 root root     0 déc.   9 08:00 julien.corbinus
drwxr-xr-x 2 root root     0 sept.  2 11:27 nickaise.rambert
drwxr-xr-x 2 root root     0 janv. 25  2018 sonia.manyin-mauduit
********
vlr10740.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 août  21 10:51 .
drwxr-xr-x 2 root root 8192 déc.   9 08:08 ..
drwxr-xr-x 2 root root    0 nov.  21  2016 blandin
drwxr-xr-x 2 root root    0 janv. 25  2019 eric.villette
drwxr-xr-x 2 root root    0 mai    6  2019 jeremy.delaballe
drwxr-xr-x 2 root root    0 févr. 26  2018 samuel.muon
drwxr-xr-x 2 root root    0 juin  24  2016 stagiaire2.mes
drwxr-xr-x 2 root root    0 nov.  21  2016 stagiaire.mes
drwxr-xr-x 2 root root    0 nov.  21  2016 thomas.bossard
drwxr-xr-x 2 root root    0 mars  29  2019 vincent.herve
drwxr-xr-x 2 root root    0 déc.   9 08:09 vincent.peret
********
vlr10577.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 juil.  8 08:59 .
drwxr-xr-x 2 root root 12288 déc.   6 16:14 ..
drwxr-xr-x 2 root root     0 juil.  8 09:00 alain.lacroix
drwxr-xr-x 2 root root     0 juin  20  2018 Classic .NET AppPool
drwxr-xr-x 2 root root     0 juil. 23  2018 clement.plessis
drwxr-xr-x 2 root root     0 déc.   6 16:14 jousselin
drwxr-xr-x 2 root root     0 juin  24  2014 VIGNERON
********
vlr10503.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 déc.   6 14:50 .
drwxr-xr-x 2 root root 12288 déc.   9 13:30 ..
drwxr-xr-x 2 root root     0 déc.   6 14:52 evelyne.guerin
drwxr-xr-x 2 root root     0 mai    9  2016 flavie.vayre
drwxr-xr-x 2 root root     0 avril  3  2019 francois.bordier
drwxr-xr-x 2 root root     0 oct.  31 13:52 isabelle.fortier
drwxr-xr-x 2 root root     0 oct.  17 11:22 laranne.lequellec
drwxr-xr-x 2 root root     0 mai   27  2016 laurent.charbonneau
drwxr-xr-x 2 root root     0 oct.  17 11:40 romy.dumand
drwxr-xr-x 2 root root     0 avril  5  2019 valerie.flandrois
drwxr-xr-x 2 root root     0 mai    9  2016 vlr10503
********
vlr10730.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 févr. 28  2019 .
drwxr-xr-x 2 root root 12288 déc.   9 13:29 ..
drwxr-xr-x 2 root root     0 nov.  19  2018 aurelie.marquet
drwxr-xr-x 2 root root     0 oct.   8 08:51 evelyne.guerin
drwxr-xr-x 2 root root     0 août  23  2017 jm.fillodeau
drwxr-xr-x 2 root root     0 déc.   9 13:29 laure.brouillet
drwxr-xr-x 2 root root     0 mars  21  2018 romy.dumand
********
vlr3686.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 mai    7  2019 .
drwxr-xr-x 2 root root 12288 déc.   9 08:22 ..
drwxr-xr-x 2 root root     0 déc.   9 08:23 BELAUD
drwxr-xr-x 2 root root     0 nov.   6 11:36 frederic.garel
drwxr-xr-x 2 root root     0 avril 13  2015 POTUT
********
vlr10940.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 mai   30  2018 .
drwxr-xr-x 2 root root 12288 déc.   6 08:27 ..
drwxr-xr-x 2 root root     0 mai   30  2018 daniele.dumont
drwxr-xr-x 2 root root     0 déc.   7  2017 florence.berny
drwxr-xr-x 2 root root     0 déc.   6 08:28 KERN
drwxr-xr-x 2 root root     0 avril 15  2015 lesaout
********
vlr6884.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 juin  17 09:41 .
drwxr-xr-x 2 root root 8192 déc.   9 08:33 ..
drwxr-xr-x 2 root root    0 juil. 11  2018 daniel.jousselin
drwxr-xr-x 2 root root    0 mai   22  2018 ECOENER
drwxr-xr-x 2 root root    0 déc.   9 08:34 samuel.muon
drwxr-xr-x 2 root root    0 juin  17 09:42 sarah.remy
drwxr-xr-x 2 root root    0 mai    4  2018 stagiaire2.gtpb
drwxr-xr-x 2 root root    0 mai   22  2018 Stagiaire.Mes
********
vlr-19-p38.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 juil. 16 10:23 .
drwxr-xr-x 2 root root 8192 déc.   9 08:02 ..
drwxr-xr-x 2 root root    0 oct.   4 12:40 jeremy.gaucher
drwxr-xr-x 2 root root    0 sept. 24 10:00 MSSQL$SQLEXPRESS
drwxr-xr-x 2 root root    0 sept. 24 10:00 MSSQLFDLauncher$SQLEXPRESS
drwxr-xr-x 2 root root    0 sept. 24 10:00 ReportServer$SQLEXPRESS
********
vlr6332.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 sept.  5 09:34 .
drwxr-xr-x 2 root root 8192 déc.   9 08:35 ..
drwxr-xr-x 2 root root    0 mars  10  2017 6338
drwxr-xr-x 2 root root    0 déc.   9 08:37 denis.metayer
drwxr-xr-x 2 root root    0 mars  10  2017 flavie.vayre
drwxr-xr-x 2 root root    0 mars  13  2017 lolo
drwxr-xr-x 2 root root    0 sept.  5 09:35 xavier.froustey
********
vlr11278.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 nov.   5 14:22 .
drwxr-xr-x 2 root root 12288 déc.   9 08:38 ..
drwxr-xr-x 2 root root     0 sept.  7  2018 christelle.chagneau
drwxr-xr-x 2 root root     0 déc.   6 08:42 fanny.sirieix
drwxr-xr-x 2 root root     0 janv. 18  2018 frederic.phelippot
drwxr-xr-x 2 root root     0 mars  19  2019 julien.vaillant
drwxr-xr-x 2 root root     0 nov.   5 14:21 maelle.le-rouzes
drwxr-xr-x 2 root root     0 avril  8  2019 sarah.kerzazi
drwxr-xr-x 2 root root     0 avril 16  2018 severine.carteron
drwxr-xr-x 2 root root     0 janv. 14  2019 thomas.seguineau
********
vlr10765.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 sept.  7  2018 .
drwxr-xr-x 2 root root 12288 déc.   7 02:45 ..
drwxr-xr-x 2 root root     0 déc.   4 14:11 laurent.charbonneau
drwxr-xr-x 2 root root     0 mai   13  2019 mustapha.el-maslouhi
drwxr-xr-x 2 root root     0 août   9  2018 stagiaire3.mes
********
vlr6180w.mairie.fr
total 41
drwxr-xr-x 2 root root  4096 juil.  6  2016 .
drwxr-xr-x 2 root root 28672 déc.   6 16:08 ..
drwxr-xr-x 2 root root     0 mars  25  2017 frederic.garel
drwxr-xr-x 2 root root     0 déc.   6 15:55 frederic.garel.MAIRIE
drwxr-xr-x 2 root root     0 mars  25  2017 mathieu.souchard
********
vlr10580.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 avril 19  2019 .
drwxr-xr-x 2 root root 8192 déc.   9 08:42 ..
drwxr-xr-x 2 root root    0 juin   7  2017 celine.visset
drwxr-xr-x 2 root root    0 mars   9  2016 isabelle.brunet
drwxr-xr-x 2 root root    0 mars   3  2017 laurie.petrucci
drwxr-xr-x 2 root root    0 avril 19  2019 sarah.hajjam
drwxr-xr-x 2 root root    0 déc.   9 08:42 thomas.seguineau
********
vlr3687.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 mai   14  2019 .
drwxr-xr-x 2 root root 12288 déc.   9 08:44 ..
drwxr-xr-x 2 root root     0 sept. 23 11:50 frederic.garel
drwxr-xr-x 2 root root     0 déc.   9 08:47 michel.ricchiuto
********
vlr10931.mairie.fr
total 29
drwxr-xr-x 2 root root  4096 mai   15  2019 .
drwxr-xr-x 2 root root 16384 déc.   9 08:52 ..
drwxr-xr-x 2 root root     0 déc.   9 09:03 charles.revaud
drwxr-xr-x 2 root root     0 déc.  16  2016 CLEMEN~1~PLE
drwxr-xr-x 2 root root     0 mars   4  2019 clement.plessis
drwxr-xr-x 2 root root     0 déc.   1  2015 flavie.vayre
drwxr-xr-x 2 root root     0 déc.  12  2016 francois.bordier
drwxr-xr-x 2 root root     0 déc.  12  2016 lesaout
drwxr-xr-x 2 root root     0 déc.  12  2016 ludovic.orell
drwxr-xr-x 2 root root     0 déc.  12  2016 maxime.vancoillie
drwxr-xr-x 2 root root     0 oct.  10  2016 pierre.vallois
drwxr-xr-x 2 root root     0 déc.  12  2016 stagiaire.nature4
drwxr-xr-x 2 root root     0 déc.  12  2016 THOMAS.BOSSARD
********
vlr6947.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 juil. 11 16:13 .
drwxr-xr-x 2 root root 8192 déc.   6 18:04 ..
drwxr-xr-x 2 root root    0 sept.  4  2017 celine.visset
drwxr-xr-x 2 root root    0 déc.   9 09:01 florence.valiere
drwxr-xr-x 2 root root    0 sept.  4  2017 info
drwxr-xr-x 2 root root    0 sept.  4  2017 isabelle.brunet
drwxr-xr-x 2 root root    0 sept.  4  2017 jourdainjj
drwxr-xr-x 2 root root    0 mars  15  2018 julien.vaillant
drwxr-xr-x 2 root root    0 sept.  4  2017 laurie.petrucci
drwxr-xr-x 2 root root    0 sept.  4  2017 maelle.le-rouzes
drwxr-xr-x 2 root root    0 sept.  4  2017 POTUT
drwxr-xr-x 2 root root    0 juil. 16 10:41 sarah.hajjam
drwxr-xr-x 2 root root    0 sept.  4  2017 sophie.fernandes
drwxr-xr-x 2 root root    0 sept.  4  2017 stagiaire.affaires-i
drwxr-xr-x 2 root root    0 août  31  2017 thomas.seguineau
********
vlr20787.mairie.fr
total 29
drwxr-xr-x 2 root root  4096 juil. 23 08:47 .
drwxr-xr-x 2 root root 16384 déc.   9 09:00 ..
drwxr-xr-x 2 root root     0 déc.   9 09:01 alain.lacroix
drwxr-xr-x 2 root root     0 juil. 16 18:50 daniel.jousselin
drwxr-xr-x 2 root root     0 juil. 16 18:50 internet
********
vlr20852.mairie.fr
total 21
drwxr-xr-x 2 root root 4096 nov.   7 12:17 .
drwxr-xr-x 2 root root 8192 déc.   2 11:19 ..
drwxr-xr-x 2 root root    0 déc.   2 11:20 victor.potier
********
vlr11045.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 mai    9  2018 .
drwxr-xr-x 2 root root 12288 déc.   9 14:03 ..
drwxr-xr-x 2 root root     0 juin  14  2018 julien.lemarcis
drwxr-xr-x 2 root root     0 juin  14  2018 lolo
drwxr-xr-x 2 root root     0 juin  14  2018 STAGIAIRE.ESP.VERTS
drwxr-xr-x 2 root root     0 déc.   9 14:05 stephane.puaud
********
vlr10655.mairie.fr
total 13
drwxr-xr-x 2 root root 4096 sept.  9  2015 .
drwxr-xr-x 2 root root 8192 nov.  25 13:10 ..
drwxr-xr-x 2 root root    0 oct.  28 15:20 GHORBEL
drwxr-xr-x 2 root root    0 déc.  13  2016 lesaout
********
vlr10900.mairie.fr
total 25
drwxr-xr-x 2 root root  4096 août   2  2017 .
drwxr-xr-x 2 root root 12288 déc.   3 11:48 ..
drwxr-xr-x 2 root root     0 mars  13  2017 alain.percot
drwxr-xr-x 2 root root     0 juin  19  2018 c.debar-monclair
drwxr-xr-x 2 root root     0 déc.   3 11:42 david.germaneau
drwxr-xr-x 2 root root     0 avril 14  2016 stagiaire.voirie
********
vlr22497.mairie.fr
total 25
drwxr-xr-x 2 root root 8192 nov.  12 09:40 .
drwxr-xr-x 2 root root 8192 nov.  19 08:33 ..
drwxr-xr-x 2 root root    0 oct.   7 08:28 aurelie.marquet
drwxr-xr-x 2 root root    0 avril 11  2019 chantal.abily
drwxr-xr-x 2 root root    0 déc.  13  2018 elisabeth.poupard
drwxr-xr-x 2 root root    0 oct.   4 11:44 evelyne.guerin
drwxr-xr-x 2 root root    0 nov.   4 11:20 fabrice.pavageau
drwxr-xr-x 2 root root    0 sept. 27 11:07 florence.berny
drwxr-xr-x 2 root root    0 avril 17  2019 guylaine.saxe
drwxr-xr-x 2 root root    0 nov.  12 09:40 Isabelle.Fortier
drwxr-xr-x 2 root root    0 oct.  28 08:58 laure.brouillet
drwxr-xr-x 2 root root    0 oct.  18 13:36 romy.dumand
drwxr-xr-x 2 root root    0 oct.  22 08:54 stephanie.drapeau
drwxr-xr-x 2 root root    0 oct.  18  2018 test.drapeau
drwxr-xr-x 2 root root    0 oct.  12  2018 valerie.flandrois
drwxr-xr-x 2 root root    0 déc.  21  2018 vincent.kern
********
