  0£SECTION
  2£CLASSES
  0£CLASS
  1£ACDBDICTIONARYWDFLT
  2£AcDbDictionaryWithDefault
  3£ObjectDBX Classes
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£ACDBPLACEHOLDER
  2£AcDbPlaceHolder
  3£ObjectDBX Classes
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£LAYOUT
  2£AcDbLayout
  3£ObjectDBX Classes
 90£        0
 91£        2
280£     0
281£     0
  0£CLASS
  1£DICTIONARYVAR
  2£AcDbDictionaryVar
  3£ObjectDBX Classes
 90£        0
 91£       15
280£     0
281£     0
  0£CLASS
  1£MATERIAL
  2£AcDbMaterial
  3£ObjectDBX Classes
 90£     1153
 91£        3
280£     0
281£     0
  0£CLASS
  1£VISUALSTYLE
  2£AcDbVisualStyle
  3£ObjectDBX Classes
 90£     4095
 91£       26
280£     0
281£     0
  0£CLASS
  1£TABLESTYLE
  2£AcDbTableStyle
  3£ObjectDBX Classes
 90£     4095
 91£        1
280£     0
281£     0
  0£CLASS
  1£SCALE
  2£AcDbScale
  3£ObjectDBX Classes
 90£     1153
 91£       92
280£     0
281£     0
  0£CLASS
  1£MLEADERSTYLE
  2£AcDbMLeaderStyle
  3£ACDB_MLEADERSTYLE_CLASS
 90£     4095
 91£        1
280£     0
281£     0
  0£CLASS
  1£COVARESEREACTCANA
  2£CReseCanaReactor
  3£Covadis.VRD Dimensionnement de Réseaux|Produit  : COVADIS|Société  : GEOMEDIA S.A.|Site WEB : www.geo-media.com
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£COVARESEREACTREG
  2£CReseRegReactor
  3£Covadis.VRD Dimensionnement de Réseaux|Produit  : COVADIS|Société  : GEOMEDIA S.A.|Site WEB : www.geo-media.com
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£SORTENTSTABLE
  2£AcDbSortentsTable
  3£ObjectDBX Classes
 90£        0
 91£       16
280£     0
281£     0
  0£CLASS
  1£CELLSTYLEMAP
  2£AcDbCellStyleMap
  3£ObjectDBX Classes
 90£     1152
 91£        2
280£     0
281£     0
  0£CLASS
  1£DMMAPMANAGER
  2£AcMapDMMapManager
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMSTYLELIBRARY
  2£AcMapDMStyleLibrary
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMSTYLECATEGORY
  2£AcMapDMStyleCategory
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DATATABLE
  2£AcDbDataTable
  3£ObjectDBX Classes
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£DMMAP
  2£AcMapDMMap
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMBASEELEMENT
  2£AcMapDMBaseElement
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMDEFAULTSTYLE
  2£AcMapDMDefaultStyle
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMSTYLEREFERENCE
  2£AcMapDMStyleReference
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMSURROGATESTYLESETS
  2£AcMapDMSurrogateStyleSets
  3£AcMapDisplayManagement
 90£     1153
 91£        3
280£     0
281£     0
  0£CLASS
  1£DMSTYLIZEDENTITIESTABLE
  2£AcMapDMStylizedEntitiesTable
  3£AcMapDisplayManagement
 90£     1024
 91£        3
280£     0
281£     0
  0£CLASS
  1£MAPGWSUNDOOBJECT
  2£AcMapGWSUndoRecorder
  3£AcMapFeatureSourceManager
 90£     1025
 91£        1
280£     0
281£     0
  0£CLASS
  1£COVASYMBLINREAC
  2£CvDbSymbLinReac
  3£Covadis.Services Symbolique Linéaire|Produit  : COVADIS|Société  : GEOMEDIA S.A.|Site WEB : www.geo-media.com
 90£        0
 91£        0
280£     0
281£     0
  0£CLASS
  1£IMAGEDEF
  2£AcDbRasterImageDef
  3£ISM
 90£        0
 91£        0
280£     0
281£     0
  0£CLASS
  1£SOLID_BACKGROUND
  2£AcDbSolidBackground
  3£SCENEOE
 90£     4095
 91£        0
280£     0
281£     0
  0£CLASS
  1£NPOCOLLECTION
  2£AcDbImpNonPersistentObjectsCollection
  3£ObjectDBX Classes
 90£     1153
 91£        0
280£     0
281£     0
  0£CLASS
  1£EXACXREFPANELOBJECT
  2£ExAcXREFPanelObject
  3£EXAC_ESW
 90£     1025
 91£        0
280£     0
281£     0
  0£CLASS
  1£PLOTSETTINGS
  2£AcDbPlotSettings
  3£ObjectDBX Classes
 90£        0
 91£       10
280£     0
281£     0
  0£CLASS
  1£DBCOLOR
  2£AcDbColor
  3£ObjectDBX Classes
 90£        0
 91£        1
280£     0
281£     0
  0£CLASS
  1£ACDBSECTIONVIEWSTYLE
  2£AcDbSectionViewStyle
  3£ObjectDBX Classes
 90£     1025
 91£        1
280£     0
281£     0
  0£CLASS
  1£ACDBDETAILVIEWSTYLE
  2£AcDbDetailViewStyle
  3£ObjectDBX Classes
 90£     1025
 91£        1
280£     0
281£     0
  0£CLASS
  1£MAPRESOURCEMANAGEROBJECT
  2£AcMapResourceManager
  3£AcMapSharedComponents
 90£     1024
 91£        1
280£     0
281£     0
  0£ENDSEC
