  0£SECTION
  2£TABLES
  0£TABLE
  2£VPORT
  5£8
102£{ACAD_XDICTIONARY
360£A97
102£}
330£0
100£AcDbSymbolTable
 70£     1
  0£VPORT
  5£684
330£8
100£AcDbSymbolTableRecord
100£AcDbViewportTableRecord
  2£*Active
 70£     0
 10£0.0
 20£0.0
 11£1.0
 21£1.0
 12£-103.3127919591497
 22£90.44173803832382
 13£0.0
 23£0.0
 14£10.0
 24£10.0
 15£10.0
 25£10.0
 16£0.0
 26£0.0
 36£1.0
 17£1375425.935309634
 27£5226648.119403269
 37£0.772924813776479
 40£221.0503801006353
 41£1.632306057385759
 42£50.0
 43£0.0
 44£0.0
 50£0.0
 51£357.4262046167768
 71£     0
 72£   100
 73£     1
 74£     2
 75£     0
 76£     0
 77£     0
 78£     0
281£     0
 65£     1
110£0.0
120£0.0
130£0.0
111£1.0
121£0.0
131£0.0
112£0.0
122£1.0
132£0.0
 79£     0
146£0.0
348£6B0
 60£     3
 61£     5
292£     1
282£     1
141£0.0
142£0.0
 63£   250
421£  3355443
1001£ACAD_NAV_VCDISPLAY
1070£     3
  0£ENDTAB
  0£TABLE
  2£LTYPE
  5£5
330£0
100£AcDbSymbolTable
 70£    11
  0£LTYPE
  5£14
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£ByBlock
 70£     0
  3£
 72£    65
 73£     0
 40£0.0
  0£LTYPE
  5£15
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£ByLayer
 70£     0
  3£
 72£    65
 73£     0
 40£0.0
  0£LTYPE
  5£16
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£Continuous
 70£     0
  3£Solid line
 72£    65
 73£     0
 40£0.0
  0£LTYPE
  5£42
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£AXES2
 70£     0
  3£Centre (x.5) ___ _ ___ _ ___ _ ___ _ ___ _ ___
 72£    65
 73£     4
 40£1.125
 49£0.75
 74£     0
 49£-0.125
 74£     0
 49£0.125
 74£     0
 49£-0.125
 74£     0
  0£LTYPE
  5£47
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£CACHE
 70£     0
  3£Caché __ __ __ __ __ __ __ __ __ __ __ __ __ __
 72£    65
 73£     2
 40£0.375
 49£0.25
 74£     0
 49£-0.125
 74£     0
  0£LTYPE
  5£48
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£CACHE2
 70£     0
  3£Caché (x.5) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 72£    65
 73£     2
 40£0.1875
 49£0.125
 74£     0
 49£-0.0625
 74£     0
  0£LTYPE
  5£53
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£INTERROMPU2
 70£     0
  3£Interrompu (x.5) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 72£    65
 73£     2
 40£0.375
 49£0.25
 74£     0
 49£-0.125
 74£     0
  0£LTYPE
  5£5F
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£ZIGZAG
 70£     0
  3£Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
 72£    65
 73£     4
 40£0.8001000000000001
 49£0.0001
 74£     0
 49£-0.2
 74£     4
 75£   131
340£32
 46£0.2
 50£0.0
 44£-0.2
 45£0.0
 49£-0.4
 74£     4
 75£   131
340£32
 46£0.2
 50£180.0
 44£0.2
 45£0.0
 49£-0.2
 74£     0
  0£LTYPE
  5£27E74
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£FANTOME2
 70£     0
  3£Fantôme (x.5) ___ _ _ ___ _ _ ___ _ _ ___ _ _
 72£    65
 73£     6
 40£1.25
 49£0.625
 74£     0
 49£-0.125
 74£     0
 49£0.125
 74£     0
 49£-0.125
 74£     0
 49£0.125
 74£     0
 49£-0.125
 74£     0
  0£LTYPE
  5£27E76
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£INTERROMPU
 70£     0
  3£Interrompu __ __ __ __ __ __ __ __ __ __ __ __ 
 72£    65
 73£     2
 40£0.75
 49£0.5
 74£     0
 49£-0.25
 74£     0
  0£LTYPE
  5£27E78
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£POINTILLE
 70£     0
  3£Pointillé . . . . . . . . . . . . . . . . . . .
 72£    65
 73£     2
 40£0.25
 49£0.0
 74£     0
 49£-0.25
 74£     0
  0£LTYPE
  5£27E7A
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£POINTILLEX2
 70£     0
  3£Pointillé (x2) .  .  .  .  .  .  .  .  .  .  . 
 72£    65
 73£     2
 40£0.5
 49£0.0
 74£     0
 49£-0.5
 74£     0
  0£LTYPE
  5£27E7B
330£5
100£AcDbSymbolTableRecord
100£AcDbLinetypeTableRecord
  2£TIRETPT
 70£     0
  3£Tiret point __ . __ . __ . __ . __ . __ . __ . 
 72£    65
 73£     4
 40£1.0
 49£0.5
 74£     0
 49£-0.25
 74£     0
 49£0.0
 74£     0
 49£-0.25
 74£     0
  0£ENDTAB
  0£TABLE
  2£LAYER
  5£2
102£{ACAD_XDICTIONARY
360£2533
102£}
330£0
100£AcDbSymbolTable
 70£    64
  0£LAYER
  5£10
102£{ACAD_XDICTIONARY
360£9E3
102£}
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£0
 70£     0
 62£     6
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£95D
102£{ACAD_XDICTIONARY
360£A67
102£}
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£Topomat
 70£     1
 62£     4
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£963
102£{ACAD_XDICTIONARY
360£A69
102£}
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£Topojis
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£AEF
102£{ACAD_XDICTIONARY
360£20FC
102£}
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£TopoAlt
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£AF1
102£{ACAD_XDICTIONARY
360£20FE
102£}
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£TopoCod
 70£     1
 62£     1
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£24E2
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MUR_PROPRI
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£11229
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£Defpoints
 70£     0
 62£     7
  6£Continuous
290£     0
370£    -3
390£F
347£6A2
  0£LAYER
  5£27EEC
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£TOPOALT2
 70£     1
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£3251E
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£Etat des Lieux
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
1001£PCV_CARROYAGE
1002£{
1070£     1
1040£0.0
1040£0.0
1040£1259.999999999455
1040£890.9999999992434
1070£     1
1005£3252D
1040£5.0
1040£5.0
1040£1254.999999999455
1040£885.9999999992435
1040£1375198.471472275
1040£5226624.098147647
1040£1375440.306821013
1040£5226811.346923612
1002£}
  0£LAYER
  5£38032
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_F_CADRE
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
1001£PCV_CARROYAGE
1002£{
1070£     1
1040£0.0
1040£0.0
1040£1680.000000000196
1040£593.9999999990513
1070£     1
1005£0
1040£5.0
1040£5.0
1040£1675.000000000196
1040£588.9999999990513
1040£331746.0555701962
1040£135899.6777203131
1040£331843.7133295211
1040£136239.7677114089
1002£}
  0£LAYER
  5£38033
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_F_CART
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£38034
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_BATI
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38035
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_CLOTLEG
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38036
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_MURBAHUT
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38037
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_MURPLEIN
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38038
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_HAIE
 70£     0
 62£     3
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38039
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGV_P_P-B
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3803D
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MOB_P_OBSBORNF
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3803F
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MOB_P_CORBEIL
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38041
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£EAU_P_BCR
 70£     0
 62£     4
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38042
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£EAU_P_PI
 70£     0
 62£     4
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38044
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEU_P_AFFRON
 70£     0
 62£   124
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38045
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEU_P_AFFCAR
 70£     0
 62£   124
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38046
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_P_--GC--
 70£     0
 62£     5
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38047
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_P_AV--RC
 70£     0
 62£     5
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38048
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ECLAI_P_SUPPE1
 70£     0
 62£     6
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3804A
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MUL_P_SUPXET--
 70£     0
 62£     1
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3804B
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ELEC_P_AFFREC
 70£     0
 62£     1
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3804C
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£GAZ_P_AFFRON
 70£     0
 62£    30
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3804E
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£GAZ_P_AFFCAR
 70£     0
 62£    30
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3804F
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£GAZ_P_AFFREC
 70£     0
 62£    30
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38050
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£TEL_P_SUP0
 70£     0
 62£     6
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38051
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£TEL_P_AFFREC
 70£     0
 62£     6
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38055
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£EV_P_ARBRE
 70£     0
 62£     3
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38056
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_F_TBATNOM
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38057
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_F_TBATNUM
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38059
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGH_L_CEDEZ
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3805A
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£EAU_P_BCH
 70£     0
 62£     4
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3805D
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£GEOD_P_STA
 70£     0
 62£     6
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3805E
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGH_P_FDIR
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£3805F
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MOB_P_JARDINIE
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38062
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGH_F_PIETON
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38064
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£DIVERS_P_POINT
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
  0£LAYER
  5£38065
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_F_BATI
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£38066
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£VOIE_L_BORDURE
 70£     0
 62£     7
  6£Continuous
370£     9
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£38067
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGH _L_LIGNE
 70£     0
 62£     7
  6£INTERROMPU2
370£     9
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£38068
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_P_SENS
 70£     0
 62£     5
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£38069
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_P_AFFRON
 70£     0
 62£     5
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£3806A
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_P_AFFCAR
 70£     0
 62£     5
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£3806D
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_L_CLOT
 70£     0
 62£     7
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£3806E
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£VOIE_L_BORDREV
 70£     0
 62£   252
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£3806F
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£VOIE_F_TEXNOM
 70£     0
 62£     7
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£38070
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£EV_F_TEXNATSOL
 70£     0
 62£     7
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£38071
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MUL_P_SUPX-T--
 70£     0
 62£     1
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£38074
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£FDP_P_SEUILPIE
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£38078
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEU_L_GRAV
 70£     1
 62£   124
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£38079
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ASSEP_L_GRAV
 70£     1
 62£     5
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£3807C
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£ECLAI_P_SUPPE0
 70£     0
 62£     6
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£3807F
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£SIGH_L_STOP
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
  0£LAYER
  5£38080
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_F_CARRO
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£38081
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_F_TEXCARRO
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£38083
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_P_FNORD
 70£     0
 62£     7
  6£Continuous
370£    -3
390£F
347£6A2
1001£AcAecLayerStandard
1000£
1000£
  0£LAYER
  5£44378
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£CAD_L_PARCELLE
 70£     0
 62£   253
  6£Continuous
370£     0
390£F
347£6A2
  0£LAYER
  5£44382
330£2
100£AcDbSymbolTableRecord
100£AcDbLayerTableRecord
  2£MEP_F_TEXCART
 70£     0
 62£     7
  6£Continuous
370£     0
390£F
347£6A2
  0£ENDTAB
  0£TABLE
  2£STYLE
  5£3
330£0
100£AcDbSymbolTable
 70£     5
  0£STYLE
  5£11
330£3
100£AcDbSymbolTableRecord
100£AcDbTextStyleTableRecord
  2£Standard
 70£     0
 40£0.0
 41£1.0
 50£0.0
 71£     0
 42£2.5
  3£romans.shx
  4£
  0£STYLE
  5£32
330£3
100£AcDbSymbolTableRecord
100£AcDbTextStyleTableRecord
  2£
 70£     1
 40£0.0
 41£1.0
 50£0.0
 71£     0
 42£2.5
  3£ltypeshp.shx
  4£
  0£STYLE
  5£146
330£3
100£AcDbSymbolTableRecord
100£AcDbTextStyleTableRecord
  2£TNR
 70£     0
 40£0.0
 41£0.9990000000000001
 50£0.0
 71£     0
 42£2.5
  3£TIMES.TTF
  4£
1001£ACAD
1000£Times New Roman
1071£       18
  0£STYLE
  5£2804E
330£3
100£AcDbSymbolTableRecord
100£AcDbTextStyleTableRecord
  2£Arial
 70£     0
 40£3.5
 41£1.0
 50£0.0
 71£     0
 42£10.0
  3£ARIAL.TTF
  4£
1001£ACAD
1000£Arial
1071£       34
  0£STYLE
  5£2D58F
330£3
100£AcDbSymbolTableRecord
100£AcDbTextStyleTableRecord
  2£Romans 1.0
 70£     0
 40£0.2
 41£1.0
 50£0.0
 71£     0
 42£2.5
  3£Romans.shx
  4£
  0£ENDTAB
  0£TABLE
  2£VIEW
  5£6
330£0
100£AcDbSymbolTable
 70£     1
  0£VIEW
  5£3252F
330£6
100£AcDbSymbolTableRecord
100£AcDbViewTableRecord
  2£Etat des Lieux_ESPP
 70£     1
 40£890.9999999992434
 10£629.9999999997278
 20£445.4999999996217
 41£1259.999999999455
 11£0.0
 21£0.0
 31£1.0
 12£0.0
 22£0.0
 32£0.0
 42£50.0
 43£0.0
 44£0.0
 50£0.0
 71£     0
281£     0
 72£     0
 73£     0
  0£ENDTAB
  0£TABLE
  2£UCS
  5£7
330£0
100£AcDbSymbolTable
 70£     1
  0£UCS
  5£32522
330£7
100£AcDbSymbolTableRecord
100£AcDbUCSTableRecord
  2£Etat des Lieux
 70£     0
 10£1375198.471472275
 20£5226624.098147647
 30£0.0
 11£0.9989912123830517
 21£0.0449060973748627
 31£0.0
 12£-0.0449060973757467
 22£0.9989912123830119
 32£0.0
 79£     0
146£0.0
  0£ENDTAB
  0£TABLE
  2£APPID
  5£9
330£0
100£AcDbSymbolTable
 70£   182
  0£APPID
  5£12
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD
 70£     0
  0£APPID
  5£2B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_ECHELLE
 70£     0
  0£APPID
  5£77
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£DCO15
 70£     0
  0£APPID
  5£7A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ADE
 70£     0
  0£APPID
  5£5DE
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_SYMBOLE
 70£     0
  0£APPID
  5£5DF
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_POINT_PARAM
 70£     0
  0£APPID
  5£62D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_POINTS_TOPOGRAPHIQUES
 70£     0
  0£APPID
  5£62E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSymbLin.arx
 70£     0
  0£APPID
  5£62F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleBatimentsCovHabillage.arx
 70£     0
  0£APPID
  5£630
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleMurSimpleCovHabillage.arx
 70£     0
  0£APPID
  5£631
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleHachuresCovHabillage.arx
 70£     0
  0£APPID
  5£632
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSrvPoints.arx
 70£     0
  0£APPID
  5£633
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovTalusReacteurEchelleCovTalus.arx
 70£     0
  0£APPID
  5£634
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovTextes.arx
 70£     0
  0£APPID
  5£635
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymReacteurEchelleCovSrvSymbole.arx
 70£     0
  0£APPID
  5£6E1
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_MLEADERVER
 70£     0
  0£APPID
  5£6EA
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAMETRE_LIN
 70£     0
  0£APPID
  5£6F4
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAMETRE_SFC
 70£     0
  0£APPID
  5£6F5
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAMETRE
 70£     0
  0£APPID
  5£6F6
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAPFM_COUPES
 70£     0
  0£APPID
  5£6F7
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAPFM_ATTRIB
 70£     0
  0£APPID
  5£6F9
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcMapDMDisplayStyleRegapp
 70£     0
  0£APPID
  5£6FA
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVAPFM_COT_PPROJ
 70£     0
  0£APPID
  5£6FB
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MapGWS
 70£     0
  0£APPID
  5£6FC
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_VARIABLES_1
 70£     0
  0£APPID
  5£750
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_EXEMPT_FROM_CAD_STANDARDS
 70£     0
  0£APPID
  5£796
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AVE_RENDER
 70£     0
  0£APPID
  5£797
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AVE_ENTITY_MATERIAL
 70£     0
  0£APPID
  5£798
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AVE_FINISH
 70£     0
  0£APPID
  5£799
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AVE_MATERIAL
 70£     0
  0£APPID
  5£79A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AVE_GLOBAL
 70£     0
  0£APPID
  5£7C8
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSymbLin
 70£     0
  0£APPID
  5£7C9
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovTextes
 70£     0
  0£APPID
  5£7CA
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSrvPoints
 70£     0
  0£APPID
  5£7CB
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleBatimentsCovHabillage
 70£     0
  0£APPID
  5£7CC
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleHachuresCovHabillage
 70£     0
  0£APPID
  5£7CD
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleMurSimpleCovHabillage
 70£     0
  0£APPID
  5£7CE
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovTalusReacteurEchelleCovTalus
 70£     0
  0£APPID
  5£7CF
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleObjetsMursCovHabillage
 70£     0
  0£APPID
  5£7D0
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateDimWCSYWithNewScaleCovTextes
 70£     0
  0£APPID
  5£7D1
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymReacteurEchelleCovSrvSymbole
 70£     0
  0£APPID
  5£9C2
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcAecLayerStandard
 70£     0
  0£APPID
  5£2532
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcDbAttr
 70£     0
  0£APPID
  5£33C9
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£RAK
 70£     0
  0£APPID
  5£33CA
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_PSEXT
 70£     0
  0£APPID
  5£33CB
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcDbBlockRepETag
 70£     0
  0£APPID
  5£33CC
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcDbDynamicBlockGUID
 70£     0
  0£APPID
  5£11232
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£JCL
 70£     0
  0£APPID
  5£11233
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£TRACER
 70£     0
  0£APPID
  5£11234
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CONTENTBLOCKICON
 70£     0
  0£APPID
  5£11235
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£TRACES
 70£     0
  0£APPID
  5£11236
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ADE_PROJECTION
 70£     0
  0£APPID
  5£11237
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_NAV_VCDISPLAY
 70£     0
  0£APPID
  5£11238
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MapManagementAppName
 70£     0
  0£APPID
  5£11239
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcCmTransparency
 70£     0
  0£APPID
  5£1123A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_MURS_SIMPLES
 70£     0
  0£APPID
  5£1123B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GradientColor1ACI
 70£     0
  0£APPID
  5£1123C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GradientColor2ACI
 70£     0
  0£APPID
  5£1123D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_CARROYAGE
 70£     0
  0£APPID
  5£1123E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£SUPF
 70£     0
  0£APPID
  5£1123F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£INDP
 70£     0
  0£APPID
  5£11240
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£IDU
 70£     0
  0£APPID
  5£11241
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£QUPL
 70£     0
  0£APPID
  5£11242
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COPL
 70£     0
  0£APPID
  5£11243
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£EOR
 70£     0
  0£APPID
  5£11244
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ICL
 70£     0
  0£APPID
  5£11245
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£INP
 70£     0
  0£APPID
  5£11246
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CAN
 70£     0
  0£APPID
  5£11247
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PPLN
 70£     0
  0£APPID
  5£11248
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MAP
 70£     0
  0£APPID
  5£11249
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PALT
 70£     0
  0£APPID
  5£1124A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£DEDI
 70£     0
  0£APPID
  5£1124B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£DIS
 70£     0
  0£APPID
  5£1124C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£DRED
 70£     0
  0£APPID
  5£1124D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ALTI
 70£     0
  0£APPID
  5£1124E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COAR
 70£     0
  0£APPID
  5£1124F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CODM
 70£     0
  0£APPID
  5£11250
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_REPERES
 70£     0
  0£APPID
  5£11251
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcadAnnoPO
 70£     0
  0£APPID
  5£11252
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcadAnnotative
 70£     0
  0£APPID
  5£11253
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMJAG
 70£     0
  0£APPID
  5£11254
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMTALN
 70£     0
  0£APPID
  5£11255
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSymbLin15.arx
 70£     0
  0£APPID
  5£11256
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleBatimentsCovHabillage15.arx
 70£     0
  0£APPID
  5£11257
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleMurSimpleCovHabillage15.arx
 70£     0
  0£APPID
  5£11258
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleHachuresCovHabillage15.arx
 70£     0
  0£APPID
  5£11259
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSrvPoints15.arx
 70£     0
  0£APPID
  5£1125A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovTalusReacteurEchelleCovTalus15.arx
 70£     0
  0£APPID
  5£1125B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovTextes15.arx
 70£     0
  0£APPID
  5£1125C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymReacteurEchelleCovSrvSymbole15.arx
 70£     0
  0£APPID
  5£1125D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSymbLin16.arx
 70£     0
  0£APPID
  5£1125E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleBatimentsCovHabillage16.arx
 70£     0
  0£APPID
  5£1125F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleMurSimpleCovHabillage16.arx
 70£     0
  0£APPID
  5£11260
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisChangeEchelleHachuresCovHabillage16.arx
 70£     0
  0£APPID
  5£11261
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovSrvPoints16.arx
 70£     0
  0£APPID
  5£11262
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovTalusReacteurEchelleCovTalus16.arx
 70£     0
  0£APPID
  5£11263
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£covadisUpdateWithNewScaleCovTextes16.arx
 70£     0
  0£APPID
  5£11264
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymReacteurEchelleCovSrvSymbole16.arx
 70£     0
  0£APPID
  5£11265
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COV_POINT_PARAM
 70£     0
  0£APPID
  5£11266
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymReacteurEchelleCovSvrSymbole.arx
 70£     0
  0£APPID
  5£11267
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAUTHENVIRON
 70£     0
  0£APPID
  5£11268
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcDbDynamicBlockTrueName
 70£     0
  0£APPID
  5£11269
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£BNS_SPRHATCH
 70£     0
  0£APPID
  5£1126A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_PROFIL
 70£     0
  0£APPID
  5£1126B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_MENU
 70£     0
  0£APPID
  5£1126C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_SORT_BY_LAYER
 70£     0
  0£APPID
  5£1126D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVADIS_BATIMENTS
 70£     0
  0£APPID
  5£1126E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GEOMEDIA
 70£     0
  0£APPID
  5£1126F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£Mensura
 70£     0
  0£APPID
  5£11270
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraCurve
 70£     0
  0£APPID
  5£11271
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraOBJ
 70£     0
  0£APPID
  5£11272
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraDH
 70£     0
  0£APPID
  5£11273
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraBlock
 70£     0
  0£APPID
  5£11274
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraBD3D
 70£     0
  0£APPID
  5£11275
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraPipe
 70£     0
  0£APPID
  5£11276
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraBLSURF
 70£     0
  0£APPID
  5£11277
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraHatchDef
 70£     0
  0£APPID
  5£11278
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraLT
 70£     0
  0£APPID
  5£11279
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraTS
 70£     0
  0£APPID
  5£1127A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraDS
 70£     0
  0£APPID
  5£1127B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£Mensura0Layer
 70£     0
  0£APPID
  5£1127C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraLayerCt
 70£     0
  0£APPID
  5£1127D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraLayerOpt
 70£     0
  0£APPID
  5£1127E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£MensuraRM
 70£     0
  0£APPID
  5£1127F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovTalusObjReacteurEchelleCovTalusObj
 70£     0
  0£APPID
  5£11280
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcDbBlockRepBTag
 70£     0
  0£APPID
  5£13D0E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GEOSET2
 70£     0
  0£APPID
  5£13D0F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMJOGGED_JOGANGLE_SYMBOL
 70£     0
  0£APPID
  5£35C3D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_DB
 70£     0
  0£APPID
  5£35C3E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_DB1
 70£     0
  0£APPID
  5£35C3F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_GRIDSQL
 70£     0
  0£APPID
  5£35C40
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_SHADING
 70£     0
  0£APPID
  5£35C41
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_POLYGONES
 70£     0
  0£APPID
  5£35C42
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_HACHURE
 70£     0
  0£APPID
  5£35C43
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£EDI_REL
 70£     0
  0£APPID
  5£35C44
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£EDI_TXT
 70£     0
  0£APPID
  5£35C45
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_PLATEFORME
 70£     0
  0£APPID
  5£35C46
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_TABLE_REM
 70£     0
  0£APPID
  5£38087
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£CovSymLineaireReacteurEchelleCovSymbLineaire.arx
 70£     0
  0£APPID
  5£38088
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIM_LINETYPE
 70£     0
  0£APPID
  5£38089
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIM_EXT1_LINETYPE
 70£     0
  0£APPID
  5£3808A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIM_EXT2_LINETYPE
 70£     0
  0£APPID
  5£3808B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AECBASE
 70£     0
  0£APPID
  5£3808C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AEC_OBJVER_INFO
 70£     0
  0£APPID
  5£3808D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AEC_XDATA_BOUND_SPACE
 70£     0
  0£APPID
  5£3808E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£NEM_ODX
 70£     0
  0£APPID
  5£3808F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PE_URL
 70£     0
  0£APPID
  5£38090
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£OUTICAD
 70£     0
  0£APPID
  5£38091
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOCAD_POSTSCRIPT_FIGURE
 70£     0
  0£APPID
  5£38092
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVA_ROUTE
 70£     0
  0£APPID
  5£38093
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVA_PFORM
 70£     0
  0£APPID
  5£38094
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AME_SOL
 70£     0
  0£APPID
  5£38095
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AC650_R2
 70£     0
  0£APPID
  5£38096
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMRADIAL_EXTENSION
 70£     0
  0£APPID
  5£38097
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcMap_E615D161-C9D7-11d3-839F-0060B0FB6B57
 70£     0
  0£APPID
  5£38098
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMBREAK
 70£     0
  0£APPID
  5£38099
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMEXT_ENABLED
 70£     0
  0£APPID
  5£3809A
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMEXT_LENGTH
 70£     0
  0£APPID
  5£3809B
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£ACAD_DSTYLE_DIMARC_LENGTH_SYMBOL
 70£     0
  0£APPID
  5£3809C
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcadStringInfo
 70£     0
  0£APPID
  5£3809D
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AC_800
 70£     0
  0£APPID
  5£3809E
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PROJET
 70£     0
  0£APPID
  5£3809F
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AcadAnnoAV
 70£     0
  0£APPID
  5£380A0
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£COVA_ARPENTAGE
 70£     0
  0£APPID
  5£380A1
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AeccLand80
 70£     0
  0£APPID
  5£380A2
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP31
 70£     0
  0£APPID
  5£380A3
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID
 70£     0
  0£APPID
  5£380A4
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.1
 70£     0
  0£APPID
  5£380A5
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.0
 70£     0
  0£APPID
  5£380A6
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP11
 70£     0
  0£APPID
  5£380A7
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP13
 70£     0
  0£APPID
  5£380A8
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP12
 70£     0
  0£APPID
  5£380A9
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP14
 70£     0
  0£APPID
  5£380AA
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP32
 70£     0
  0£APPID
  5£380AB
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP00
 70£     0
  0£APPID
  5£380AC
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP21
 70£     0
  0£APPID
  5£380AD
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£AUTOFLUID.EP34
 70£     0
  0£APPID
  5£380AE
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GENIUS_GENODEF_13
 70£     0
  0£APPID
  5£380AF
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GENIUS_GENOBJ-N-REC_13
 70£     0
  0£APPID
  5£380B0
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GENIUS_GENOBJ-N-CEN_13
 70£     0
  0£APPID
  5£380B1
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£GEOCITY
 70£     0
  0£APPID
  5£380B2
330£9
100£AcDbSymbolTableRecord
100£AcDbRegAppTableRecord
  2£PCV_SAPHIR
 70£     0
  0£ENDTAB
  0£TABLE
  2£DIMSTYLE
  5£A
330£0
100£AcDbSymbolTable
 70£     2
100£AcDbDimStyleTable
 71£     1
340£27
  0£DIMSTYLE
105£27
330£A
100£AcDbSymbolTableRecord
100£AcDbDimStyleTableRecord
  2£ISO-25
 70£     0
 41£2.5
 42£0.625
 43£3.75
 44£1.25
 73£     0
 74£     0
 77£     1
 78£     8
140£2.5
141£2.5
143£0.03937007874016
147£0.625
171£     3
172£     1
271£     2
272£     2
274£     3
278£    44
283£     0
284£     8
340£11
  0£DIMSTYLE
105£5DD
330£A
100£AcDbSymbolTableRecord
100£AcDbDimStyleTableRecord
  2£Standard
 70£     0
340£11
  0£ENDTAB
  0£TABLE
  2£BLOCK_RECORD
  5£1
330£0
100£AcDbSymbolTable
 70£    40
  0£BLOCK_RECORD
  5£1F
102£{ACAD_XDICTIONARY
360£99D
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£*Model_Space
340£22
 70£     0
280£     1
281£     0
1001£COVADIS_ECHELLE
1040£200.0
1001£COVADIS_VARIABLES_1
1004£00148529ECAA0391231058131200180100009FE6
1001£COVADIS_POINTS_TOPOGRAPHIQUES
1000£szpoint.bpt
1000£szpoint
1000£
1000£
1001£COVADIS_SYMBOLE
1000£a005
1071£        1
1000£SYMBOLIQUE
  0£BLOCK_RECORD
  5£32523
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£*Paper_Space
340£32524
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£389
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£a001
340£0
102£{BLKREFS
331£BFA
331£C10
331£D36
331£DA6
331£DAC
331£E21
331£F23
331£F4E
331£F97
331£1002
331£10F7
331£1145
331£11B8
331£1284
331£12A4
331£1303
331£1363
331£13E1
331£1457
331£14B6
331£173B
331£178E
331£17E5
331£1827
331£1850
331£18BD
331£196C
331£1A17
331£1A89
331£1AA3
331£1DB3
331£1E04
331£1E6D
331£1ED7
331£1F48
331£288EE
331£2E630
331£2E631
331£2E64B
331£2EB77
331£36538
331£36623
331£366BF
331£36853
331£3692D
331£369DE
331£374EF
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£425
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£u014
340£0
102£{BLKREFS
331£BD2
331£BD8
331£BDE
331£BE4
331£CDD
331£DE0
331£E1B
331£11B2
331£1309
331£1496
331£15AA
331£15B0
331£1621
331£162D
331£16EC
331£1B4D
331£1C1C
331£1CAB
331£1D10
331£1D20
331£1D32
331£288E5
331£288E6
331£288E7
331£288EC
331£3642E
331£3646B
331£36471
331£36629
331£36988
331£3698E
331£369E4
331£36ADF
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£441
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£e020
340£0
102£{BLKREFS
331£B5D
331£C1C
331£EC5
331£1F65
331£33EC
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£484
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£l003
340£0
102£{BLKREFS
331£B57
331£BB2
331£1E73
331£364F7
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£490
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£l009
340£0
102£{BLKREFS
331£C16
331£16F7
331£17EB
331£18EB
331£1BE9
331£1DEE
331£1F42
331£2026
331£288E2
331£288E3
331£288E4
331£3653E
331£3679C
331£368F8
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£50B
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£d007
340£0
102£{BLKREFS
331£170D
331£36972
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£52C
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£p001
340£0
102£{BLKREFS
331£C77
331£123D
331£12F7
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£708
102£{ACAD_XDICTIONARY
360£70D
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB001
340£0
102£{BLKREFS
331£C0A
331£17B5
331£189B
331£1E14
331£1ECC
331£7ADF
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£71D
102£{ACAD_XDICTIONARY
360£724
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB003
340£0
102£{BLKREFS
331£BF4
331£1707
331£1C5F
331£1CF6
331£36A6D
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£743
102£{ACAD_XDICTIONARY
360£74B
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB006
340£0
102£{BLKREFS
331£1563
331£1569
331£36634
331£369EF
331£374E9
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£75E
102£{ACAD_XDICTIONARY
360£767
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB008
340£0
102£{BLKREFS
331£15DB
331£1CE6
331£1D66
331£202C
331£284D8
331£284DA
331£284DB
331£369C8
331£36A3B
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£79B
102£{ACAD_XDICTIONARY
360£79D
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB011
340£0
102£{BLKREFS
331£CA7
331£CAD
331£CC2
331£CC8
331£DB8
331£DBE
331£DC4
331£DD4
331£DDA
331£DF0
331£E05
331£E15
331£E31
331£11E2
331£1249
331£124F
331£12C6
331£1331
331£139E
331£158E
331£15B6
331£167D
331£1688
331£16B4
331£16C4
331£16E1
331£1A51
331£1AF0
331£1B21
331£1DF4
331£1E7E
331£1E84
331£1F24
331£1F87
331£2971E
331£2971F
331£369D3
331£37474
331£374E6
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7A2
102£{ACAD_XDICTIONARY
360£7A5
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB012
340£0
102£{BLKREFS
331£F88
331£FB0
331£1024
331£116D
331£11F6
331£122E
331£1243
331£12C0
331£1326
331£1735
331£17BB
331£17DF
331£184A
331£18DF
331£19BE
331£1A2F
331£1A57
331£1ACE
331£1F2A
331£1FB5
331£1FF4
331£288ED
331£2E60A
331£36714
331£36800
331£3692C
331£374DF
331£374E5
331£374FC
331£374FF
331£37500
331£37501
331£37508
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7AA
102£{ACAD_XDICTIONARY
360£7AD
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB014
340£0
102£{BLKREFS
331£B10
331£B20
331£D30
331£EFC
331£F79
331£FB6
331£100F
331£10BF
331£19CA
331£1B0C
331£1DC3
331£1DDD
331£1DE3
331£1E26
331£1F02
331£1FE9
331£288F0
331£288F1
331£36697
331£366EF
331£367B2
331£36917
331£3750C
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7B2
102£{ACAD_XDICTIONARY
360£7B5
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB015
340£0
102£{BLKREFS
331£BAC
331£1095
331£1D38
331£36679
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7D2
102£{ACAD_XDICTIONARY
360£7DA
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB018
340£0
102£{BLKREFS
331£1972
331£1978
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7DF
102£{ACAD_XDICTIONARY
360£7E3
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB019
340£0
102£{BLKREFS
331£BC6
331£BCC
331£111E
331£1124
331£11A2
331£1627
331£1D26
331£1D2C
331£36434
331£36994
331£3699A
331£374F0
331£374F5
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£7E8
102£{ACAD_XDICTIONARY
360£7F6
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB020
340£0
102£{BLKREFS
331£1920
331£1FCF
331£288DB
331£2EB76
331£367A2
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£807
102£{ACAD_XDICTIONARY
360£812
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB022
340£0
102£{BLKREFS
331£B68
331£B6E
331£B74
331£B7A
331£B80
331£B86
331£B8C
331£B92
331£B98
331£1926
331£192C
331£1B00
331£1B06
331£1BC2
331£1BC8
331£1C65
331£1C6B
331£1FD5
331£288DC
331£288DD
331£36649
331£3664F
331£36655
331£3665B
331£36661
331£36667
331£3666D
331£36673
331£36750
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£823
102£{ACAD_XDICTIONARY
360£82C
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB024
340£0
102£{BLKREFS
331£E74
331£E84
331£E8F
331£E95
331£EA0
331£1425
331£1435
331£1B73
331£1B79
331£1BD8
331£1BE3
331£1BFE
331£1C91
331£1CB1
331£38E9
331£288DE
331£288DF
331£288E0
331£288E1
331£364F1
331£36516
331£365AC
331£365B2
331£365BD
331£365FA
331£36C06
331£36C07
331£3747D
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£981
102£{ACAD_XDICTIONARY
360£984
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB013
340£0
102£{BLKREFS
331£18E5
331£1DD7
331£1E2C
331£288EF
331£288F2
331£36806
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£AEC
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£Tcpoint
340£0
102£{BLKREFS
331£AF5
331£AFF
331£B03
331£B07
331£B0B
331£B11
331£B16
331£B1B
331£B21
331£B26
331£B2B
331£B34
331£B39
331£B3E
331£B52
331£B58
331£B5E
331£B63
331£B69
331£B6F
331£B7B
331£B81
331£B87
331£B8D
331£B93
331£B99
331£BA2
331£BA7
331£BAD
331£BB3
331£BBC
331£BC1
331£BC7
331£BCD
331£BD3
331£BD9
331£BDF
331£BE5
331£BEA
331£BEF
331£BF5
331£BFB
331£C00
331£C05
331£C0B
331£C11
331£C17
331£C1D
331£C22
331£C27
331£C2C
331£C33
331£C3A
331£C3F
331£C4C
331£C51
331£C56
331£C5B
331£C66
331£C6D
331£C72
331£C78
331£C7D
331£C82
331£C88
331£C8E
331£C93
331£C98
331£C9D
331£CA2
331£CA8
331£CAE
331£CB3
331£CB8
331£CBD
331£CC3
331£CC9
331£CCE
331£CD3
331£CD8
331£CDE
331£CF4
331£CFB
331£D00
331£D17
331£D1E
331£D24
331£D2B
331£D31
331£D37
331£D3E
331£D43
331£D49
331£D52
331£D5B
331£D66
331£D6F
331£D74
331£D81
331£D86
331£D8B
331£D98
331£DA1
331£DA7
331£DB3
331£DB9
331£DBF
331£DC5
331£DCA
331£DCF
331£DD5
331£DDB
331£DE1
331£DE6
331£DEB
331£DF1
331£DF6
331£DFB
331£E00
331£E06
331£E0B
331£E10
331£E16
331£E1C
331£E22
331£E27
331£E2C
331£E32
331£E37
331£E3C
331£E41
331£E46
331£E53
331£E58
331£E5D
331£E6A
331£E6F
331£E75
331£E7A
331£E7F
331£E85
331£E8A
331£E90
331£E96
331£E9B
331£EA1
331£EA6
331£EAB
331£EB0
331£EC0
331£EC6
331£ECB
331£ED1
331£EDF
331£EE4
331£EF1
331£EF7
331£EFD
331£F06
331£F0F
331£F14
331£F1E
331£F24
331£F2D
331£F32
331£F3B
331£F40
331£F49
331£F4F
331£F54
331£F5D
331£F62
331£F67
331£F74
331£F7A
331£F83
331£F89
331£F92
331£F98
331£F9D
331£FA6
331£FAB
331£FB1
331£FB7
331£FC4
331£FCD
331£FD2
331£FD7
331£FDD
331£FEB
331£FEF
331£FFD
331£1003
331£100A
331£1010
331£101A
331£101F
331£102F
331£103E
331£1044
331£104E
331£105C
331£1065
331£106A
331£1073
331£1079
331£1086
331£1090
331£1096
331£109B
331£10A0
331£10A6
331£10B1
331£10BA
331£10C0
331£10C9
331£10D2
331£10D7
331£10DC
331£10E2
331£10E7
331£10ED
331£10F2
331£10F8
331£1105
331£110F
331£1114
331£1119
331£111F
331£1125
331£1140
331£1146
331£114B
331£1154
331£1159
331£115E
331£1163
331£1168
331£116E
331£1173
331£1178
331£1185
331£118E
331£1193
331£1198
331£119D
331£11A3
331£11A8
331£11AD
331£11B3
331£11B9
331£11BE
331£11C3
331£11C9
331£11CE
331£11D3
331£11D8
331£11DD
331£11E3
331£11E8
331£11F1
331£11F7
331£1208
331£1211
331£121A
331£121F
331£1224
331£1229
331£122F
331£1238
331£123E
331£1244
331£124A
331£1250
331£125D
331£1262
331£126B
331£1270
331£1275
331£127A
331£127F
331£1285
331£1290
331£129F
331£12A5
331£12AC
331£12B2
331£12BB
331£12C1
331£12C7
331£12CC
331£12D1
331£12DA
331£12DF
331£12E8
331£12F2
331£12F8
331£12FE
331£1304
331£130A
331£130F
331£131C
331£1321
331£1327
331£132C
331£1332
331£1337
331£133C
331£1341
331£134A
331£1350
331£1359
331£135E
331£1364
331£136A
331£1378
331£137D
331£1383
331£138C
331£1399
331£139F
331£13A4
331£13A9
331£13AE
331£13B3
331£13C8
331£13CD
331£13D2
331£13D7
331£13DC
331£13E2
331£13E7
331£1402
331£1407
331£1411
331£1416
331£141B
331£1420
331£1426
331£142B
331£1430
331£1437
331£143B
331£1440
331£144D
331£1452
331£1458
331£1465
331£146B
331£1470
331£1479
331£147E
331£1487
331£148C
331£1491
331£1497
331£149C
331£14A6
331£14AB
331£14B1
331£14B7
331£14C0
331£14C5
331£14CB
331£14D1
331£14DF
331£14E4
331£14E9
331£14EE
331£14F8
331£14FD
331£1502
331£1528
331£152D
331£1532
331£1537
331£153D
331£1547
331£1550
331£1559
331£155E
331£1564
331£156A
331£1570
331£1589
331£158F
331£1594
331£15A0
331£15A5
331£15AB
331£15B1
331£15B7
331£15BC
331£15C1
331£15C6
331£15CB
331£15D0
331£15D6
331£15DC
331£160F
331£161C
331£1622
331£1628
331£162E
331£1648
331£1652
331£165F
331£1664
331£1669
331£166E
331£1673
331£1678
331£167E
331£1683
331£1689
331£168E
331£169B
331£16A0
331£16A5
331£16AA
331£16AF
331£16B5
331£16BA
331£16BF
331£16C5
331£16D2
331£16D7
331£16DC
331£16E2
331£16E7
331£16ED
331£16F2
331£16F8
331£16FD
331£1702
331£1708
331£170E
331£171E
331£1724
331£172A
331£1730
331£1736
331£173C
331£174B
331£1750
331£1759
331£175E
331£1763
331£1768
331£1774
331£177A
331£1789
331£178F
331£1796
331£179B
331£17A6
331£17AB
331£17B0
331£17B6
331£17BC
331£17C3
331£17C9
331£17CE
331£17DA
331£17E0
331£17E6
331£17EC
331£17F9
331£17FE
331£1805
331£180E
331£1813
331£181C
331£1822
331£1828
331£182E
331£1834
331£183A
331£183F
331£1845
331£184B
331£1851
331£1856
331£185F
331£1864
331£1869
331£186E
331£187B
331£188C
331£1891
331£1896
331£189C
331£18A1
331£18AE
331£18B3
331£18B8
331£18BE
331£18CB
331£18D0
331£18D5
331£18DA
331£18E0
331£18E6
331£18EC
331£18F2
331£18FF
331£1904
331£1911
331£1916
331£191B
331£1921
331£1927
331£192D
331£193A
331£193F
331£1944
331£1949
331£194E
331£1957
331£195C
331£1967
331£196D
331£1973
331£1979
331£197E
331£1983
331£198C
331£1991
331£199F
331£19A4
331£19A9
331£19AE
331£19B4
331£19B9
331£19BF
331£19C5
331£19CB
331£19D0
331£19D6
331£19DF
331£19EC
331£19F1
331£19F8
331£1A07
331£1A0C
331£1A12
331£1A18
331£1A25
331£1A2A
331£1A30
331£1A36
331£1A3B
331£1A41
331£1A47
331£1A4C
331£1A52
331£1A58
331£1A67
331£1A6D
331£1A72
331£1A7F
331£1A84
331£1A8A
331£1A94
331£1A9E
331£1AA4
331£1AAB
331£1AB0
331£1ABB
331£1AC4
331£1AC9
331£1ACF
331£1AD6
331£1AE6
331£1AEB
331£1AF1
331£1AF6
331£1AFB
331£1B01
331£1B07
331£1B0D
331£1B17
331£1B1C
331£1B22
331£1B27
331£1B34
331£1B39
331£1B3E
331£1B43
331£1B48
331£1B4E
331£1B60
331£1B6E
331£1B74
331£1B7A
331£1B87
331£1B8C
331£1B91
331£1B9A
331£1B9F
331£1BAA
331£1BAF
331£1BB4
331£1BBD
331£1BC3
331£1BC9
331£1BCE
331£1BD3
331£1BD9
331£1BDE
331£1BE4
331£1BEA
331£1BEF
331£1BF4
331£1BF9
331£1BFF
331£1C08
331£1C0D
331£1C12
331£1C17
331£1C1D
331£1C22
331£1C27
331£1C2C
331£1C46
331£1C4B
331£1C50
331£1C55
331£1C5A
331£1C60
331£1C66
331£1C6C
331£1C71
331£1C76
331£1C7B
331£1C8C
331£1C92
331£1C97
331£1C9C
331£1CA1
331£1CA6
331£1CAC
331£1CB2
331£1CB7
331£1CBC
331£1CCB
331£1CD1
331£1CD6
331£1CDB
331£1CE1
331£1CE7
331£1CEC
331£1CF1
331£1CF7
331£1CFC
331£1D01
331£1D06
331£1D0B
331£1D11
331£1D16
331£1D1B
331£1D21
331£1D27
331£1D2D
331£1D33
331£1D39
331£1D4D
331£1D52
331£1D57
331£1D5C
331£1D61
331£1D67
331£1D6C
331£1D71
331£1D80
331£1D85
331£1D8E
331£1D93
331£1D98
331£1D9D
331£1DA9
331£1DAE
331£1DB4
331£1DB9
331£1DBE
331£1DC4
331£1DCD
331£1DD2
331£1DD8
331£1DDE
331£1DE4
331£1DE9
331£1DEF
331£1DF5
331£1DFA
331£1DFF
331£1E05
331£1E0A
331£1E0F
331£1E15
331£1E21
331£1E27
331£1E2D
331£1E3A
331£1E43
331£1E48
331£1E4D
331£1E5A
331£1E5F
331£1E68
331£1E6E
331£1E74
331£1E79
331£1E7F
331£1E85
331£1E8A
331£1E8F
331£1E94
331£1E9D
331£1EA2
331£1EAB
331£1EB4
331£1EBD
331£1EC2
331£1EC7
331£1ECD
331£1ED2
331£1ED8
331£1EDD
331£1EE6
331£1EEF
331£1EF4
331£1EFD
331£1F03
331£1F0C
331£1F11
331£1F1A
331£1F1F
331£1F25
331£1F2B
331£1F34
331£1F3D
331£1F43
331£1F49
331£1F52
331£1F5B
331£1F60
331£1F66
331£1F6B
331£1F74
331£1F7D
331£1F82
331£1F88
331£1FA7
331£1FB0
331£1FB6
331£1FBB
331£1FC0
331£1FC5
331£1FCA
331£1FD0
331£1FD6
331£1FDF
331£1FE4
331£1FEA
331£1FEF
331£1FF5
331£1FFA
331£2001
331£2006
331£2017
331£201C
331£2021
331£2027
331£284DE
331£284E3
331£284E9
331£284EE
331£284F3
331£284F8
331£284FE
331£28503
331£28508
331£2850E
331£28513
331£28518
331£2851D
331£28522
331£28528
331£2852E
331£28557
331£2855C
331£28561
331£28565
331£2856A
331£2856F
331£28574
331£2857A
331£2857F
331£28584
331£2858A
331£2858F
331£28594
331£28599
331£2859E
331£285A2
331£285A7
331£285AC
331£285B2
331£285B7
331£285BE
331£285C3
331£285C8
331£285CD
331£285D1
331£285D6
331£285DB
331£285E0
331£285E5
331£285EB
331£285F0
331£285F5
331£285FA
331£285FF
331£28604
331£28609
331£2860E
331£28612
331£28617
331£2861C
331£28621
331£28626
331£2862B
331£28630
331£28634
331£28638
331£2863D
331£28642
331£28647
331£2864C
331£28652
331£28657
331£2865B
331£28660
331£28665
331£2866A
331£2866F
331£28674
331£28678
331£2867C
331£28681
331£28686
331£2868B
331£28690
331£28695
331£2869A
331£2869F
331£286A4
331£286A9
331£286AF
331£286B4
331£286B9
331£286BE
331£286C4
331£286C9
331£286CE
331£286D4
331£286D9
331£286DE
331£286E3
331£286E9
331£286EE
331£286F3
331£286F8
331£286FD
331£28703
331£28709
331£2870E
331£28713
331£28717
331£2871B
331£28720
331£28725
331£2872A
331£2872F
331£28734
331£28739
331£2873E
331£28743
331£28748
331£2874D
331£28752
331£28757
331£2875D
331£28762
331£28767
331£2876C
331£28771
331£28776
331£2877B
331£28781
331£28786
331£2878B
331£28790
331£28795
331£287A4
331£287A9
331£287AE
331£287B3
331£287B8
331£287BD
331£287C2
331£287C8
331£287CC
331£287D1
331£287D6
331£287DB
331£287E0
331£287E5
331£287EB
331£287F0
331£287F5
331£287F9
331£287FE
331£28802
331£28806
331£2880C
331£28811
331£28816
331£2881A
331£29BD1
331£2E162
331£2E167
331£2E2F0
331£2E2F5
331£2E2FA
331£2E2FF
331£2E304
331£2E31B
331£2E31F
331£2E331
331£2E357
331£2E370
331£2E386
331£2E3D3
331£2E3E5
331£2E3E9
331£363EE
331£363F3
331£363F7
331£363FC
331£36401
331£36406
331£3640B
331£36410
331£36415
331£3641A
331£3641F
331£36424
331£36429
331£3642F
331£36435
331£3643E
331£36443
331£36448
331£3644D
331£36452
331£36457
331£3645C
331£36461
331£36466
331£3646C
331£36472
331£36477
331£3647C
331£36481
331£36486
331£3648B
331£36490
331£36495
331£3649A
331£3649F
331£364A4
331£364A9
331£364B5
331£364BA
331£364BF
331£364C4
331£364C9
331£364CE
331£364D3
331£364D8
331£364DD
331£364E2
331£364EC
331£364F2
331£364F8
331£364FD
331£36502
331£36507
331£3650C
331£36511
331£36517
331£3651C
331£36521
331£36527
331£3652D
331£36533
331£36539
331£3653F
331£36544
331£36549
331£3654E
331£36553
331£36558
331£3655D
331£36562
331£36567
331£3656C
331£36572
331£36577
331£3657C
331£36582
331£36587
331£3658C
331£36592
331£36597
331£3659C
331£365A2
331£365A7
331£365AD
331£365B3
331£365B8
331£365BE
331£365C3
331£365C8
331£365CD
331£365D2
331£365D7
331£365DC
331£365E1
331£365E6
331£365EB
331£365F5
331£365FB
331£36600
331£36605
331£3660A
331£3660F
331£36619
331£3661E
331£36624
331£3662A
331£3662F
331£36635
331£3663A
331£3663F
331£36644
331£3664A
331£36650
331£36656
331£3665C
331£36662
331£36668
331£3666E
331£36674
331£3667A
331£36685
331£3668A
331£3668F
331£36698
331£366A1
331£366A6
331£366AB
331£366B1
331£366B6
331£366C0
331£366C9
331£366D2
331£366D7
331£366E0
331£366E5
331£366EA
331£366F0
331£366F5
331£366FA
331£366FF
331£3670F
331£36715
331£3671A
331£3672E
331£36733
331£36738
331£36741
331£36746
331£3674B
331£36751
331£36756
331£3675B
331£36760
331£3676C
331£36771
331£3677A
331£3677F
331£36784
331£3678D
331£36792
331£36797
331£3679D
331£367A3
331£367A8
331£367AD
331£367B3
331£367B8
331£367BD
331£367C2
331£367C7
331£367CC
331£367D6
331£367DB
331£367E0
331£367EA
331£367F6
331£367FB
331£36801
331£36807
331£36813
331£36823
331£3683B
331£36844
331£36849
331£3684E
331£36854
331£3685F
331£3686B
331£3687B
331£36893
331£368A3
331£368BF
331£368CF
331£368E7
331£368F3
331£368F9
331£36903
331£36908
331£3690D
331£36912
331£36918
331£3691D
331£36922
331£36927
331£3692E
331£36938
331£3693D
331£36942
331£3695D
331£36962
331£36967
331£3696D
331£36974
331£36979
331£3697E
331£36983
331£36989
331£3698F
331£36995
331£3699B
331£369A1
331£369A6
331£369AB
331£369B4
331£369B9
331£369BE
331£369C3
331£369C9
331£369CE
331£369D4
331£369D9
331£369DF
331£369E5
331£369EA
331£369F0
331£369FA
331£36A06
331£36A0F
331£36A14
331£36A19
331£36A1E
331£36A28
331£36A31
331£36A36
331£36A3C
331£36A41
331£36A4A
331£36A4F
331£36A54
331£36A59
331£36A5E
331£36A63
331£36A68
331£36A72
331£36A83
331£36A88
331£36A8D
331£36A92
331£36A97
331£36AA2
331£36AA7
331£36AAC
331£36AB6
331£36ABB
331£36AC0
331£36ACB
331£36AD0
331£36AD5
331£36ADA
331£36AE0
331£36AE5
331£3E3E7
331£3E3ED
331£3E3F2
331£3E5A9
331£3E6D7
331£3E6EB
331£3E6FF
331£3E739
331£3E75B
331£3EA6A
331£3EA6F
331£3EA74
331£3ECCD
331£3EDA8
331£3EDAD
331£3EDC3
331£3EDC9
331£3EDCE
331£3EDD3
331£3EDFB
331£3EE05
331£3EE0A
331£3EE0F
331£3EE2E
331£3EE38
331£3EECD
331£3EEF6
331£3EEFB
331£3EF23
331£3EF4B
331£3EF50
331£3EF56
331£3EFD9
331£3F006
331£3F011
331£3F017
331£3F093
331£3F0CE
331£3F0D9
331£3F0E3
331£3F0F5
331£3F118
331£3F11D
331£3F16C
331£3F17D
331£3F182
331£3F1C0
331£3F1C5
331£3F202
331£3F29E
331£3F2D5
331£3F2F4
331£3F303
331£3F30F
331£3F324
331£3F329
331£3F34A
331£3F355
331£3F35E
331£3F37A
331£3F386
331£3F390
331£3F3A2
331£3F3DF
331£3F3FD
331£3F402
331£3F411
331£3F41A
331£3F43E
331£3F49F
331£3F539
331£3F589
331£3F58E
331£3F5C4
331£3F5E4
331£3F61B
331£3F63C
331£3F655
331£3F704
331£3F770
331£3F775
331£3F815
331£3F81B
331£3F947
331£3F94D
331£3F957
331£3F95E
331£3F970
331£3F9AF
331£3F9FD
331£3FA02
331£3FA1B
331£3FA43
331£3FA79
331£3FA9B
331£3FAAB
331£3FAB4
331£3FABE
331£3FAC8
331£3FACD
331£3FB16
331£3FB1B
331£3FB3D
331£3FB43
331£3FB79
331£3FBA3
331£3FBD1
331£3FBE0
331£3FC08
331£3FC24
331£3FC45
331£3FC6F
331£3FCA1
331£3FCAB
331£3FCB0
331£3FCC0
331£3FCD6
331£3FCDB
331£3FCFC
331£3FD0B
331£3FD69
331£3FD6E
331£3FD7D
331£3FE12
331£3FE35
331£3FE67
331£3FE73
331£3FE8C
331£3FE9C
331£3FEB5
331£3FEC9
331£3FEDA
331£3FEF9
331£3FF36
331£3FF83
331£3FF9F
331£3FFB6
331£3FFBF
331£3FFE0
331£40007
331£4001D
331£40026
331£4002C
331£40053
331£400D3
331£400FA
331£40111
331£40122
331£40149
331£4015B
331£40171
331£401AF
331£401D0
331£401E6
331£4020F
331£40219
331£40228
331£4022D
331£40262
331£40267
331£4026C
331£40296
331£402A5
331£402AA
331£402E2
331£402F7
331£4034D
331£40388
331£403BB
331£403C4
331£403C9
331£403D9
331£403E4
331£40403
331£40436
331£40458
331£40477
331£4047C
331£4048A
331£4048F
331£4049F
331£404A4
331£404BE
331£404DF
331£404EB
331£404F7
331£40502
331£4051E
331£40534
331£40554
331£4056A
331£405AF
331£405C6
331£405CB
331£40610
331£40619
331£40623
331£40631
331£4063A
331£4063F
331£40665
331£4066F
331£40678
331£4067D
331£40683
331£4069D
331£406A3
331£406BF
331£406D0
331£406DB
331£406E5
331£406FA
331£40704
331£4073E
331£4074D
331£40787
331£4078C
331£407CC
331£407E0
331£407EB
331£407F9
331£407FE
331£40803
331£4082C
331£40842
331£40847
331£40894
331£408AD
331£408FA
331£40904
331£4090A
331£4090F
331£4091A
331£409A3
331£409C4
331£409C9
331£409E7
331£409F5
331£409FF
331£40A23
331£40A28
331£40A32
331£40A42
331£40AF2
331£40AFD
331£40B07
331£40B27
331£40B2C
331£40B72
331£40B8C
331£40BBC
331£40BDC
331£40BEF
331£40C0A
331£40C13
331£40C18
331£40C1D
331£40C27
331£40C31
331£40C3B
331£40C40
331£40C4B
331£40C5A
331£40C6F
331£40C74
331£40C85
331£40CA6
331£40CCD
331£40CE7
331£40CF7
331£40DA7
331£40DCF
331£40DE8
331£40DF2
331£40E06
331£40E24
331£40E4C
331£40E56
331£40E60
331£40E65
331£40E6F
331£40EA1
331£40EA6
331£40EDD
331£41517
331£41765
331£4176A
331£417B5
331£417BA
331£41828
331£41832
331£41837
331£4185D
331£41892
331£418B4
331£419CE
331£41A48
331£41A7A
331£41A9A
331£41A9F
331£41AA4
331£41AA9
331£41AC3
331£41AD2
331£41AE2
331£41B0E
331£41B13
331£41B18
331£41B56
331£41B77
331£41BAF
331£41BD5
331£41BDA
331£41BDF
331£41BEA
331£41BEF
331£41C05
331£41C7F
331£41CAA
331£41CCB
331£41CD7
331£41CEE
331£41D19
331£41D1E
331£41D40
331£41D45
331£41D56
331£41D6C
331£41D76
331£41D91
331£41DE0
331£41E24
331£41E29
331£41E84
331£41E8E
331£41EBE
331£41EC8
331£41ED2
331£41F0B
331£41F25
331£41F2F
331£41F39
331£41F54
331£41F6A
331£41F94
331£41F9E
331£41FA3
331£41FB8
331£41FC7
331£41FCD
331£41FEE
331£42000
331£42021
331£4202A
331£4203A
331£4209C
331£420A7
331£420BC
331£420F4
331£42119
331£42130
331£4213F
331£4215C
331£42183
331£42192
331£421A2
331£421C9
331£421D8
331£421E8
331£4223B
331£422B8
331£422CB
331£422D1
331£422E0
331£422F5
331£4230E
331£42313
331£4232D
331£4233D
331£42358
331£42388
331£4239D
331£423BE
331£42442
331£4244D
331£42452
331£42457
331£42472
331£42488
331£424A9
331£424B3
331£424E3
331£42524
331£4252E
331£42539
331£42557
331£42567
331£4256D
331£425A4
331£425AE
331£425B9
331£425C9
331£425DF
331£42612
331£42617
331£4262E
331£42673
331£4267E
331£42697
331£426B3
331£426BE
331£42730
331£42747
331£42773
331£42778
331£427EA
331£4283E
331£42855
331£42881
331£42887
331£428BA
331£428C4
331£428C9
331£428DD
331£42924
331£42935
331£4293B
331£42957
331£4296E
331£42973
331£429D4
331£429D9
331£429ED
331£42A22
331£42A28
331£42A6D
331£42A9C
331£42D55
331£42D5A
331£42D80
331£42DB3
331£42E08
331£42E24
331£42E37
331£42E4D
331£42E63
331£42E68
331£42E72
331£42E83
331£42EAA
331£42F2A
331£42F42
331£42F57
331£42F5C
331£42F66
331£42FB3
331£42FE7
331£42FFC
331£43046
331£43080
331£4308F
331£4309E
331£430A3
331£430CF
331£430F8
331£43136
331£43186
331£4319F
331£431C4
331£43200
331£43419
331£4341E
331£43437
331£4344B
331£43455
331£43474
331£4348C
331£4349D
331£434C0
331£434E9
331£434EE
331£43502
331£43534
331£43543
331£43548
331£43562
331£43593
331£4359E
331£435A8
331£435CD
331£435D2
331£435E2
331£435EC
331£435F8
331£43621
331£43632
331£43669
331£43693
331£43764
331£4378B
331£43791
331£43812
331£43841
331£4386F
331£43878
331£43899
331£438B0
331£438BC
331£438DE
331£438ED
331£438F9
331£43926
331£43932
331£43937
331£4393C
331£43941
331£4395B
331£43960
331£4396F
331£43983
331£439B6
331£43A0F
331£43A78
331£43A8E
331£43A93
331£43A98
331£43A9E
331£43AA5
331£43ACB
331£43AD7
331£43B18
331£43B84
331£43BB3
331£43BB8
331£43C6C
331£43C71
331£43C7C
331£43C86
331£43C8B
331£43C90
331£43C95
331£43CA5
331£43CAA
331£43CAF
331£43CB5
331£43CBB
331£43CC5
331£43CD9
331£43CDE
331£43CE3
331£43CE8
331£43D13
331£43D60
331£43D65
331£43D6A
331£43D73
331£43D7E
331£43D87
331£43EBA
102£}
 70£     0
280£     1
281£     0
1001£COVADIS_POINTS_TOPOGRAPHIQUES
1000£tcpoint.bpt
1000£Topojis
1070£     7
  0£BLOCK_RECORD
  5£AF9
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£t003
340£0
102£{BLKREFS
331£AFE
331£DB2
331£FEA
331£1436
331£153C
331£1A11
331£29BD5
331£2A3A3
331£2A3A5
331£363F2
331£36973
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£B43
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£r025
340£0
102£{BLKREFS
331£B4B
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£CE3
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£L016
340£0
102£{BLKREFS
331£CF3
331£FDC
331£11C8
331£12FD
331£146A
331£288E8
331£2E667
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£E63
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£R020
340£0
102£{BLKREFS
331£E69
331£2E445
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£1025
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£szpoint
340£0
102£{BLKREFS
331£102B
331£1054
331£108C
331£1346
331£366BB
331£366CE
331£367E5
331£36A6E
331£3F369
331£3FAB0
331£3FC2F
331£4182D
331£42AD9
102£}
 70£     0
280£     1
281£     0
1001£COVADIS_POINTS_TOPOGRAPHIQUES
1000£szpoint.bpt
1000£Topojis
1070£     7
  0£BLOCK_RECORD
  5£1961
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£gd06
340£0
102£{BLKREFS
331£1966
331£3652C
331£36532
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£AADE
102£{ACAD_XDICTIONARY
360£AAE8
102£}
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£Interdit
340£0
102£{BLKREFS
331£AAEC
331£AAED
102£}
 70£     6
280£     1
281£     0
  0£BLOCK_RECORD
  5£27C5E
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£CB002
340£0
102£{BLKREFS
331£2E62E
331£3696C
331£37959
102£}
 70£     4
280£     1
281£     0
  0£BLOCK_RECORD
  5£2805B
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£SCP
340£0
102£{BLKREFS
331£284DC
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£2D4C4
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£r021
340£0
102£{BLKREFS
331£2E50A
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£2D4EF
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£TCPOINTZ0
340£0
102£{BLKREFS
331£2E151
331£2E1C4
331£2E1C8
331£2E1CC
331£2E1D4
331£2E1D8
331£2E1E4
331£2E1E8
331£2E1EC
331£2E1F4
331£2E1F8
331£2E1FC
331£2E204
331£2E208
331£2E20C
331£2E21C
331£2E309
331£2E30D
331£2E364
331£2E368
331£2E36C
331£2E375
331£2E3B7
331£2E3BB
331£2E3BF
331£2E3C3
331£2E3C7
331£2E3CB
331£2E3CF
331£2E3D8
331£2E3DC
331£2E3ED
331£2E3F6
331£2E3FA
331£2E3FE
102£}
 70£     0
280£     1
281£     0
1001£COVADIS_POINTS_TOPOGRAPHIQUES
1000£tcpointZ0.bpt
1000£TOPOJIS
1070£     5
  0£BLOCK_RECORD
  5£2F0C5
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£a005
340£0
102£{BLKREFS
331£2F0CE
331£367E9
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£3178C
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£NORD
340£0
102£{BLKREFS
331£32D07
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£35C49
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£r023
340£0
102£{BLKREFS
331£36571
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£35C4F
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£gd05
340£0
102£{BLKREFS
331£36526
331£36581
331£36591
331£365A1
331£36B32
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£36C1B
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£GeoRond
340£0
102£{BLKREFS
331£36C22
331£36C23
331£36C24
331£36C25
331£36C26
331£36C27
331£36C28
331£36C29
331£36C2E
331£36C2F
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£37053
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£e001
340£0
102£{BLKREFS
331£3705A
102£}
 70£     0
280£     1
281£     0
  0£BLOCK_RECORD
  5£3749F
330£1
100£AcDbSymbolTableRecord
100£AcDbBlockTableRecord
  2£m017
340£0
102£{BLKREFS
331£374DC
102£}
 70£     0
280£     1
281£     0
  0£ENDTAB
  0£ENDSEC
