<Esc>
& 1 Ё
é 2 ~
" 3 #
' 4 {
( 5 [
- 6 |
è 7 Ѐ
_ 8 \
ç 9 ^
à 0 @
)
= + }
<BckSp>
<Tab>
a A â
z Z å
e E
r R ç
t T þ
y Y ý
u U û
i I î
o O ô
p P
Ђ Є Ѓ
$
<Enter>
<LCtrl>
܂
q Q Â
s S ø
d D Ê
f F
g G æ
h H ð
j J Û
k K Î
l L Ô
m M
ù %
<LShft>
* வ
w W
x X
c C
v V
b B ß
n N Ȁ
, ?
; .
: /
!
<RShft>
<KP*>
<LAlt>
 
<CpsLk>
<F1>
<F2>
<F3>
<F4>
<F5>
<F6>
<F7>
<F8>
<F9>
<F10>
<NumLk>
<ScrLk>
<KP7>
<KP8>
<KP9>
<KP->
<KP4>
<KP5>
<KP6>
<KP+>
<KP1>
<KP2>
<KP3>
<KP0>
<KP.>
ĉ
<F11>
<F12>
<KPEnt>
<RCtrl>
<KP/>
<PrtSc>
<AltGr>
<Break>
<Home>
<Up>
<PgUp>
<Left>
<Right>
<End>
<Down>
<PgDn>
<Ins>
<Del>
<Pause>
<LMeta>
<RMeta>
<Menu>
