/*
This has been generated by the overpass-turbo wizard.
The original search was:
“""”
*/
[out:json][timeout:25];
// gather results
(

  // Quelques exemples de bases :
  // ----------------------------
  // zone de recherche = bbox
  //node[network='Yélo']({{bbox}});
  //way[network='Yélo']({{bbox}});
  //rel[network='Yélo']({{bbox}});

  // tous les objets
  //node({{bbox}});
  //node["amenity"=*]({{bbox}});
  //way({{bbox}});
  //rel({{bbox}});

  // tous les objets qui ont un tag
  // cf https://gis.stackexchange.com/questions/137671/search-only-all-the-nodes-that-have-tags
  // cf https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_API_by_Example#Search_for_untagged_ways
  //node({{bbox}})(if:count_tags() > 0);
  //way({{bbox}})(if:count_tags() > 0);

  // cas concrets :
  // --------------

  // Les batiments
  //way({{bbox}})
  //   ["source"~"^cadastre-dgi-fr"]
  //   ["highway"!~"."]
  //   ["landuse"!~"."]
  //   ["leisure"!~"."];

  // Les Piscines
  //way({{bbox}})
  //   ["source"~"^cadastre-dgi-fr"]
  //   ["leisure"~"swimming_pool"];

  // Les espaces Naturels, et autres zones, sauf parkings
  //way({{bbox}})
  //   ["natural"~"."];
  //way({{bbox}})
  //   ["landuse"~"."];
  //rel({{bbox}})
  //   ["landuse"~"."];
  //way({{bbox}})
  //   ["leisure"~"."]
  //   ["leisure"!~"swimming_pool"];
  //way({{bbox}})
  //   ["sport"~"."];
  //way({{bbox}})
  //   ["amenity"~"."]
  //   ["amenity"!~"parking"];
  //way({{bbox}})
  //   ["aeroway"~"."];

  // les arbres
  //node({{bbox}})
  //    ["natural"~"."];

  // Les lignes electriques et lignes sncf
  //node({{bbox}})
  //  ["power"~"."];
  //way({{bbox}})
  //  ["power"~"."];
  //node({{bbox}})
  //  ["railway"~"."];
  //way({{bbox}})
  //  ["railway"~"."];
  //way({{bbox}})
  //  ["waterway"~"."];


  // Les parkings
  //node({{bbox}})
  //    ["amenity"~"bicycle_parking"];
  //node({{bbox}})
  //    ["amenity"~"parking_space"];
  //node({{bbox}})
  //    ["tourism"~"caravan_site"];
  //way({{bbox}})
  //   ["amenity"~"parking"];


  // Le reseau de bus
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["highway"~"bus_stop"];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["public_transport"~"stop_position"];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["public_transport"~"platform"];
  //rel({{bbox}})
  //   (if:count_tags() > 2)
  //   ["route"~"."];

  // Les accessoires de la route (deplacement)

  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["source"!~"^cadastre-dgi-fr"]
  //    ["highway"~"."]
  //    ["highway"!~"bus_stop"]
  //    ["amenity"!~"bicycle_parking"]
  //    ["amenity"!~"parking_space"];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["cycleway"~"."];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["barrier"~"gate"];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["addr:housenumber"~"."];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["noexit"~"."];
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["traffic_calming"~"."];

  // Les routes -> export_routes.geojson
  // -------------------------------------------
  //node({{bbox}})
  //    (if:count_tags() > 0)
  //    ["highway"~"turning_circle"];
  //way({{bbox}})
  //     ["highway"~"."];


  // Les points d'intérets -> export_poi.geojson
  // -------------------------------------------
  // Noeuds qui ont au moins un tag, autre que highway, railway, cycleway
  ((((
  node({{bbox}})
      (if:count_tags() > 0)
      ["highway"!~"."]
      ["public_transport"!~"."]
      ["railway"!~"."]
      ["cycleway"!~"."]
      ["amenity"!~"bicycle_parking"]
      ["amenity"!~"parking_space"]
      ["amenity"!~"parking"]
      ["amenity"!~"bench"]
      ["tourism"!~"caravan_site"]
      ["man_made"!~"survey_point"]
      ["traffic_calming"!~"."]
      ["power"!~"."]
      ["noexit"!~"."]
      ["natural"!~"."]
      ["barrier"!~"."]
      ;
  // On enleve les simples adresses postales
  - node({{bbox}})
        (if:count_tags() == 1)
        ["addr:housenumber"~"."];
  );
  // On enlève les simples noeuds topologiques
  - node({{bbox}})
        (if:count_tags() == 1)
        ["created_by"~"."];
  );
  // On enlève les noeuds avec seulement une source
  - node({{bbox}})
        (if:count_tags() == 1)
        ["source"~"."];
  );
  // On enlève les noeuds avec seulement une source et une adresse postale
  - node({{bbox}})
        (if:count_tags() == 2)
        ["source"~"."]
        ["addr:housenumber"~"."];
  );


  // Ways avec un tag amenity ou tourism ou shop
  way({{bbox}})
     (if:count_tags() >= 1)
     ["amenity"~"."]
     ["amenity"!~"parking"];

  way({{bbox}})
     (if:count_tags() >= 1)
     ["tourism"~"."];

  way({{bbox}})
     (if:count_tags() >= 1)
     ["shop"~"."];
  // Ways avec un nom
  way({{bbox}})
     (if:count_tags() >= 1)
     ["name"~"."]
     ["highway"!~"."]
     ["railway"!~"."]
     ["waterway"!~"."];
  // les multipolygones avec information (sauf corine landcover)
  // (on ne prend pas les objets avec seulement deux attributs
  // type=multipolygon/building=yes sans rien d'autre)
  rel({{bbox}})
     (if:count_tags() > 2)
     ["type"~"multipolygon"]
     ["boundary"!~"."]
     ["type"!~"boundary"]
     ["CLC:id"!~"FR-135385"]
     ["name"!~"Pertuis d'Antioche"]
     ["name:br"!~"Pleg-mor Gwascogn"];



  // la meme chose, mais avec une emprise :
  // --------------------------------------
  // definition d'une zone de recherche

  //area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"]->.a;
  //(
  // les poi : objets qui ont au moins un tag et dont le tag source <> cadastre-dgi-fr
  //node(area.a)
  //    (if:count_tags() > 0)
  //    ["source"!~"^cadastre-dgi-fr"];
  // les parkings
  //way(area.a)
  //   ["source"!~"^cadastre-dgi-fr"]
  //   ["amenity"~"parking"];
  // les batiments avec un tag amenity (temple, eglise)
  //way(area.a)
  //   (if:count_tags() >= 1)
  //   ["amenity"~"."]
  //   ;
  //way(area.a)
  //   (if:count_tags() >= 1)
  //   ["tourism"~"."]
  //   ;
  //way(area.a)
  //   (if:count_tags() >= 1)
  //   ["shop"~"."]
  //   ;
  // les multipolygones avec information (sauf corine landcover)
  // (on ne prend pas les objets avec seulement deux attributs
  //   type=multipolygon/building=yes sans rien d'autre)
  //rel(area.a)
  //   (if:count_tags() > 2)
  //   ["type"~"multipolygon"]
  //   ["boundary"!~"."]
  //   ["type"!~"boundary"]
  //   ["CLC:id"!~"FR-135385"]
  //   ["name"!~"Pertuis d'Antioche"]
  //   ["name:br"!~"Pleg-mor Gwascogn"];
  //);



);
// print results
out body;
>;
out skel qt;
