/*
This has been generated by the overpass-turbo wizard.
The original search was:
“""”
*/
[out:json][timeout:25];
// gather results
(
  // zone de recherche = bbox
  //node[network='Yélo']({{bbox}});
  //way[network='Yélo']({{bbox}});
  //rel[network='Yélo']({{bbox}});
  //node({{bbox}});
  //way({{bbox}});
  //rel({{bbox}});

  // definition d'une zone de recherche
  area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"];
  node["highway"="bus_stop"](area);
  node["public_transport"="platform"](area);
  node["amenity"="bus_station"](area);

  //area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"];
  //way(area);

  area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"];
  rel["type"="route"]["route"="bus"](area);

  //node(area);
  //way(area);
  //rel(area);


);
// print results
out body;
>;
out skel qt;
