/*
This has been generated by the overpass-turbo wizard.
The original search was:
“""”
*/
[out:json][timeout:25];
// gather results
(

  // Quelques exemples de bases :
  // ----------------------------
  // zone de recherche = bbox
  //node[network='Yélo']({{bbox}});
  //way[network='Yélo']({{bbox}});
  //rel[network='Yélo']({{bbox}});

  // tous les objets
  //node({{bbox}});
  //node["amenity"=*]({{bbox}});
  //way({{bbox}});
  //rel({{bbox}});

  // tous les objets qui ont un tag
  // cf https://gis.stackexchange.com/questions/137671/search-only-all-the-nodes-that-have-tags
  // cf https://wiki.openstreetmap.org/wiki/Overpass_API/Overpass_API_by_Example#Search_for_untagged_ways
  //node({{bbox}})(if:count_tags() > 0);
  //way({{bbox}})(if:count_tags() > 0);

  // cas concrets :
  // --------------
  // les points d'intérets :
  // -----------------------
  // les poi : objets qui ont au moins un tag et dont le tag source <> cadastre-dgi-fr
  //node({{bbox}})(if:count_tags() > 0)["source"!~"^cadastre-dgi-fr"];
  // les parkings
  //way({{bbox}})["source"!~"^cadastre-dgi-fr"]["amenity"~"parking"];
  // les batiments avec un tag amenity (temple, eglise)
  //way({{bbox}})(if:count_tags() > 2)["source"~"^cadastre-dgi-fr"]["amenity"~"."];
  // les multipolygones avec information (sauf corine landcover)
  // (on ne prend pas les objets avec seulement deux attributs type=multipolygon/building=yes sans rien d'autre)
  //rel({{bbox}})["boundary"!~"."]["type"!~"boundary"]["CLC:id"!~"FR-135385"](if:count_tags() > 2)["type"~"multipolygon"];


  // les routes et réseaux de bus :
  // ------------------------------
  // les lignes qui ne viennent pas du cadastre (donc les routes, mais pas les parkings)
  //way({{bbox}})["source"!~"^cadastre-dgi-fr"]["amenity"!~"parking"];
  // les reseaux de bus
  // (on ne prend pas les boundary (les emprise decoupage population (canton), et la zone corine landcover))
  //rel({{bbox}})["boundary"!~"."]["type"!~"boundary"]["CLC:id"!~"FR-135385"](if:count_tags() > 2)["type"!~"multipolygon"];


  // la meme chose, mais avec une emprise :
  // --------------------------------------
  // definition d'une zone de recherche
  area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"]->.a;
  (
    way(area.a)
       (if:count_tags() > 0)
       ["source"!~"^cadastre-dgi-fr"]
       ["leisure"!~"."]
       ["amenity"!~"parking"]
       ["amenity"!~"."]
       ["landuse"!~"."]
       ["boundary"!~"."]
       ["building"!~"."]
       ["railway"!~"."]
       ["man_made"!~"."]
       ["power"!~"."]
       ["aeroway"!~"."]
       ["barrier"!~"."]
       ["natural"!~"."]
       ["waterway"!~"."]
       ["note"!~"238,6"]
       ;

    // union de deux lots
    // 1er lot, on prend les objets non cadastre (tag source = cadastre)
    // 2d lot : on prend les objets "cadastre" qui ont d'autres tag

    way(area.a)
       (if:count_tags() > 1)
       ["source"~"^cadastre-dgi-fr"]
       ["leisure"!~"."]
       ["amenity"!~"parking"]
       ["amenity"!~"."]
       ["landuse"!~"."]
       ["boundary"!~"."]
       ["building"!~"."]
       ["railway"!~"."]
       ["man_made"!~"."]
       ["power"!~"."]
       ["aeroway"!~"."]
       ["barrier"!~"."]
       ["natural"!~"."]
       ["waterway"!~"."]
       ;
  );
  //way(area)
  //   (if:count_tags() == 1)
  //   ["source"~"^cadastre-dgi-fr"]
  //   ;
  //node["highway"="bus_stop"](area);
  //node["public_transport"="platform"](area);
  //node["amenity"="bus_station"](area);

  //area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"];
  //way(area);

  //area[name="La Rochelle"][admin_level="8"]["ref:INSEE"="17300"];
  //rel["type"="route"]["route"="bus"](area);



);
// print results
out body;
>;
out skel qt;
