geoip_country  /usr/share/GeoIP/GeoIP.dat;

# some tile may be special one for compliance issue
map $geoip_country_code $own_tile {
    default no;
    JP      yes;
}
lua_package_path "/usr/local/share/lua/5.1/lib/?.lua;/usr/share/lua/5.1/lib/?.lua;/usr/share/lua/5.1/?.lua;/etc/nginx/script/?.lua;;";
lua_package_cpath "/usr/lib/x86_64-linux-gnu/lua/5.1/?.so;/usr/lib/x86_64-linux-gnu/?.so;;";
lua_shared_dict osm_tirex 10m;
lua_socket_log_errors off;
#
# a filesystem for using cache should be created with duplicated inodes
# such as mkfs.ext4 -i 8192 /dev/sdc3
proxy_cache_path  /srv/tilecache  levels=1:2:2  keys_zone=tilecache:100m max_size=36G inactive=30d;

limit_req_zone $binary_remote_addr zone=tile_req:20m rate=16r/s;

upstream openstreetmap_backend {
    server  a.tile.openstreetmap.org;
    server  b.tile.openstreetmap.org;
    server  c.tile.openstreetmap.org;
}
