Format: 1.0
Source: tirex
Binary: tirex-core, tirex-munin-plugin, tirex-nagios-plugin, tirex-backend-wms, tirex-backend-mapserver, tirex-backend-mapnik, tirex-syncd, tirex-example-map
Architecture: any
Version: 0.4.1precise1
Maintainer: Frederik Ramm <frederik.ramm@geofabrik.de>
Homepage: http://wiki.openstreetmap.org/wiki/Tirex
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7), libboost-program-options-dev
Package-List:
 tirex-backend-mapnik deb web extra arch=any
 tirex-backend-mapserver deb web extra arch=any
 tirex-backend-wms deb web extra arch=any
 tirex-core deb web extra arch=any
 tirex-example-map deb web extra arch=any
 tirex-munin-plugin deb web extra arch=any
 tirex-nagios-plugin deb web extra arch=any
 tirex-syncd deb web extra arch=any
Checksums-Sha1:
 742d1c07867719a19dee95def1fc81e17a522398 633594 tirex_0.4.1precise1.tar.gz
Checksums-Sha256:
 d8771d5d2daa981aa3cf1bf5eb644cd279992e62ed7a0c9210c8f5621a747567 633594 tirex_0.4.1precise1.tar.gz
Files:
 7e634ccbe00df3c245ba5766beda5f9e 633594 tirex_0.4.1precise1.tar.gz
