Format: 1.0
Source: tirex
Binary: tirex-core, tirex-munin-plugin, tirex-nagios-plugin, tirex-backend-wms, tirex-backend-mapserver, tirex-backend-mapnik, tirex-syncd, tirex-example-map
Architecture: any
Version: 0.4.1precise1
Maintainer: Frederik Ramm <frederik.ramm@geofabrik.de>
Homepage: http://wiki.openstreetmap.org/wiki/Tirex
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7), libboost-program-options-dev
Package-List:
 tirex-backend-mapnik deb web extra arch=any
 tirex-backend-mapserver deb web extra arch=any
 tirex-backend-wms deb web extra arch=any
 tirex-core deb web extra arch=any
 tirex-example-map deb web extra arch=any
 tirex-munin-plugin deb web extra arch=any
 tirex-nagios-plugin deb web extra arch=any
 tirex-syncd deb web extra arch=any
Checksums-Sha1:
 30039a657484e3b2cc60518569dca835c2d2515a 634675 tirex_0.4.1precise1.tar.gz
Checksums-Sha256:
 6a07653817c92e52d6c1c9f15912588f77de9cb364250e6b6428a8b20a3da9d8 634675 tirex_0.4.1precise1.tar.gz
Files:
 01e932037e937bf49d2d1935c95b34fb 634675 tirex_0.4.1precise1.tar.gz
