##
#  Configuration for Mapnik custom map.
#  /etc/tirex/renderer/mapnik/custom.conf
##
#  symbolic name of this map
name=custom

#  tile directory
tiledir=/var/lib/tirex/tiles/custom

#  zoom level allowed
minz=0
maxz=19

mapfile=/opt/tileserver/share/custom.xml
